Apaçık her yerde muazzam zenginlikte...
... duvarları zarif bir çalışmayla boyanmış, mozaikle ...
...dekoratif kozmetik kutularıyla nazikçe ahşap ve fil dişinden ... değerli taşlarla süslenmiş som altından mücevherlerle kaplanmıştır.
Bütün bu nesneler, bir zamanlar yaşayan, toplumu soluyan sahiplerinin ruhlarını çağrıştırıyor.
[Dobbins] Aslında biz bir anlamda bu villalarda yaşanan zevkleri tarif eden Genç Pliny'in yazılarından kalıntıları soluyoruz.
Fıskiyeler, gelen ışıklar, esen rüzgar, yemek ve... ... su eşliğinde tüm gün yemeklerinden ve kendi bahçelerinde... ...geçirmekten büyük zevk aldılar.
[Nimoy]
Eğlence zenginliği toplum tarafından bilinmemektedir.
Fakat açıkça, insanların çok küçük bir kısmı lüks ve bolluk içinde yaşadı.
Bildiğiniz üzere Roma dünyasında zengin ve diğer kesim arasında... ....inanılmaz bir farklılık var.
Orta sınıf insan yoktur.
Ya çok zengin ya da çok fakir kesim vardır.
[Nimony] Yalnızca birkaç ayrıcalıklı kesim zamanının çoğunu... orijinalı Yunanlara ait bu sanat eserleriyle dekore edilmiş süslü avlularda geçirebiliyordu.
Yunan İmparatoru Büyük İskender Savaşta.
Pompeii'de bulunan bu mozaik , Yunanistan'da daha yeni yapılmış bir çalışmanın tıpkı bir kopyası gibidir.
Peki neden?
Neden Pompeii ve Herkulaneum Yunan tesiri hakkında bu kadar sert konuşuyor ?
[Franklin]
Romalılar kesinlikle bunalmış. Bence Yunanlılar Büyük İskender, İtalya'dan gelen büyük sofistike kültürün Helenistik dünyasını takip ediyor.
Romalılar tam anlamıyla savaşmadı, veri ve şöyle dediler ;
" Woaww. Bu iyiyse 10 kopya alalım"
[Nimony]
Diğer mozaik sokak müzisyenlerinin canlı sahnesini ortaya koymaktadır.
Olağanüstü hassas bir işçilik ve onu yapan kişinin imzasını taşıyor;
" Yunanistan'da Samos'un Dioscurides'ı "
[Koloski-Ostrow]
Resimlerim temaları genellikle Yunan edebiyatına uyarlanmıştır.
Ve buradan Pompeii'ye getirilip evlerin dekorasyonu yapmak üzere çoğu ressamın köle alındığını anlayabiliyoruz.
[Nimony] Belki de burada bulunan en ünlü tüm sanat eserlerinden ... ...iki genç güreşçiyi betimleyen bronz heykeller vardır.
Herkulaneum'a yakın hala temiz durumda olan Villa dei Papiri'nin bahçesi bulundu.
[Dobbins]
Bunlar sanatın harika parçalarıdır ve Yunanistan'da bulunacak ve sürecektir.
Yunanistan'ın her yerine heykel üzerine önemli bir ticaret vardı.
Tabi ki Yunanca olacaktı.
[Franklin]
Romalılar hiç bir zaman heykel ve resim sanatıyla ilgilenmemişlerdir.
Bu Yunan dünyasından gelmiştir.
Orduları olsun veya olmasın Yunanistan Naples körfesi üzerine orduyla
(Luganda translation by Eve Nabulya, Makerere University) OKUTENDEKEBWA MU KWANGANGA EBIBAMBA EBIGWA TEBIRAZE:
ENYANJULA Ga ssetendekero mu nsi z'Africa ey'ebuvanjuba gakwatidde wamu kaweefube mu nteekateeka oy'okwanganga ebibamba bye by'obulamu esuubirwa okutumbula obusobozi bwa gavumenti ez'ebitundu mu nsi zino mu kuteekateeka obudduukirize singa ebibamba ebiyuuya embeera z'eby'obulamu biba biguddewo.
Ekindu kya Africa ey'obuvanjuba kiri mu katyabaga k'ebibamba ebigwa tebiraze ebyekuusa ku butonde bw'ensi oba ebiva ku nkola ya tekinologiya eby'enjawulo.
Mu Africa ey'ebuvanjuba temuli nsi nemu etayolekedde, oba etannalozaako ku buzibu bwa bibamba bino ebigwa tebiraze.
Ebisinga ku bibamba bino bikosa buteerevu embeera z'e by'obulamu nga bivaako endwadde ezisasaana amangu oba nga bitataaganya enzirukanya y'emirimu mu bitongole ebikwatibwako.
Ekinyusi kya kaweefube ono kwe kutumbula obusosbozi bwa zi disiturikiti okuteekawo enkola esobozesa obwangu mu kubudaabuda n'okuyamba ababa bakoseddwa, olwo kikendeeze ku bulumi, okunyigirizibwa mu birowoozo n'okufirwa obulamu ebitera okuva mu bibamba nga bino.
Omulamwa gw'okutendekebwa kuno kye kyi?
Omulamwa gw'okutendekebwa kuno kwe kwongera amanyi mu busobozi bwa buli disiturikiti mu kuteekateeka obuyambi nokubuddukanya olw'e bibamba ebikosa embeera z'eby'obulamu .
Ebigendererwa mu kutendekebwa kuno bye bino:
Okusasaanya amawulire agakwata ku bibamba ebigwa tebiraze mu by'obulamu Okubangawo enkola ku buli disiturikiti ey'okwanganga ebibamba ebitonotono ebitera okugwaawo ku disiturikiti, era n'okutumbula obusobozi bw'abakungu ba zi disituriki mu kusomesa abantu be bakulembera mu kwanganga ebibamba ebigwa tebiraze
Kyikyi kyetusuubira okuva mu musomo guno?
Tusuubira okukola ebbago lya disiturirkiti erifuga era n'okulungamya enkola mu kwanganga ebibamba
Ekyo tugenda kukikola tutya?
Tugenda kukkiriziganya ku kyi kye tuyita ekibamba era n'engeri ebibamba gyebikosaamu zi disiturikiti
Olunaku olw'okubiri:Tugenda kukubaganya ebirowoozo ku bikyi ebitera okuvaako ebibamba ebigwa tebiraze mu Africa ey'ebuvanjuba era ne mu zi disiturikiti zaffe
Day 3:
Tugenda kulaba ku zimu ku nkola era n'emitindo mu buduukirize ebisobola okugobererwa mu kwanganga ebibamba
Olunaku olw'okuna n'olw'okutaano: Tugenda kukolera mu bubinja obutonotono. Buli kabinja kajja kukola ebbago lya disiturikiti eriyinza okulungamya okwanganga ebibamba ebigwa tebiraze.
Olunaku olw'omukaaga:
Buli kabinja kajja kwanjula ebbago lyako.
Mwebale nnyo.
Bu dansı bana lütfeder misiniz ?
Teşekkürlerimi sunarım.
Pappy.
Rica etsem valizlerimi alır mısın ?
Çok ağırlar...
Çok güçlü olduğundan bu iş senin için kolay olacaktır.
Ahh !
Bagajda ceset var !
Ne ?
Şuna baksanıza !
Bu harika!
Hadi küçük adam sobanın yanına gel ve biraz ısın.
Benim adım Sammy. Seninki ne ?
Ben de Will.
Kolların ve bacakların nerede ?
Sammy !
Ne oldu anne?
O artık bizim sirkimizde mi olacak?
Hmm.. Bilmem belki olabilirim.
Biraz durun bakalım.
Burada sirk gösterisi yapmıyoruz.
Ne demek istiyorsun ?
Her sirkte bir tane vardır.
Her yerden insanlar bizleri izlemeye gelir.
Neden geliyorlar Will ?
Ama sizinki farklı olabilir.
Hayır.
Bunda şaşırılacak mükemmelikte birşey yok.
Etrafına bir bak Will. Burada daha mutluyuz.
Ve burada istediğin kadar kalabilirsin.
Ama ben farklı bir gösteri yapabilirim.
Ve şimdi, gördüğünüz en iyi insan bükme gösterisi..
Sizlere gökyüzünün kraliçesi Anna'yı tanıtmaktan onur duyarım !
Ve bugüne kadar görüp görebileceğiniz en güçlü adam.
Gökyüzünün en eski sanatçısı ve uçan trapez ustası Poppy !
Wow.
Festival alanında görüşmek üzere.
Yalnızca iki gün.
Kelebek sirkine gelin ve görün.
Yalnızca iki gün.
Nasıl gidiyor ?
Bu oğlum. Kasabanın en güçlü adamına merhaba demek istiyor.
Harika.Eminim ki baban da güçlüdür. Ama senin için birkaç saniyeliğine bunu yapabilirim.
Waow.
Siz de gösteride misiniz bayım ?
Hmmm. Tam olarak değil.
Oh.
Gitsek iyi olacak.
Nezaketiniz için teşekkür ederiz.
Sağ olun.
Waow.
Gördün mü baba ?
Ben de bir gün dünya'nın en güçlü adamı olacağım.
Tıpkı o adam gibi, istediğim her şeyi kaldırabileceğim.
Evet oğlum.
İstediğin her şeyi yapabilirsin.
Bayanlar baylar, kızlar erkekler !
Bu dünyanın ihtiyacı olan küçük bir mucize.
Anne bak ! Biletler !
Muhteşem, değil mi?
Bastıkları yerler güç kuvvet dolu.
Renkler ve zerafet.
Hayret vericiler.
Peki ya sen ?
Doğduğundan beri lanetli...
Eğer biri sana bunu söylüyorsa Tanrı'nın ta kendisi onu cezalandıracaktır.
(Luganda translation by Eve Nabulya, Makerere University) Lino lye ssomo erisooka mu kitundu kyaffe ekisooka mu misomo gino.
Essomo lino lituwa enyanjula ku bibamba.ebigwa tebiraze
Tugenda kukubaganya ebirowoozo ku nyingo enkulu, amakulu n'ebyo ebikwata ku bibamba ebigwa tebiraze era n'ebigambo ebitera okukozesebwa nga twogera ku bibamba ebigwa tebiraze
Era tugenda kwogera ku bika oba engeri eziri mu bibamba bino era n'engeri embeera z'eby'obulamu gye zikosebwamu. ebibamba bino,
Ekigambo "ekibamba" kikutegeeza kyi?
Ekibamba kiyinza okunnyonnyolwa nga ekintu ekigwaawo nekitataaganyiza ddala era n'okutabulatabula enkola n'embeera y'obulamu mu bantu ab'omukitundu ekimu. oba ebitundu ebiwereko, ekiretera abantu okufiirwa obulamu n'ebintu byabwe era n'ekitundu mwebabeera okutataagana, mungeri esukka obusobozi bw'abantu bano n'ebintu bye balina, okwejja mu buzibu.
Ekikulu mu mbeera eno kwe kuba nti obuzibu buba busukkira ddala nnyo obusobozi bw'abantu ababa bakoseddwa era okuyita mu mbeera eno baba beetaga obuyambi obwamanyi.
Ago nno ge makulu g'ekigambo kibamba agaawebwa ekitongole ky'ensi yonna , ekikola ku by'obulamu, World Health Organization.
Kati tugenda okunnyonnyola ebigambo ebirala
Akattu kye kyi?
Eno yembeera etwetaagisa okulekayo engeri eza bulijjo ze tukolamu ebintu era ne tubangawo enkola ezitali zabulijjo okusobola okwewala akabi akava mu kibamba.
Wabula emirundi mingi ebigambo bino: 'akatttu' ne 'ekibamba' bikozesebwa okutegeeza ekintu kye kimu.
Naye tulina okummanya kino nti: akattu ye mbeera etwetaagisa okukyuusa mu ngeri gye tubadde tukola mu ebintu nga tugunjawo engeri eyenjawulo egendererwamu okuziyiza ekibambulira.
Katulabe ku bigambo ebiri mu kkowe lino.
Ekikuuno, akatyabaga, obusobe, n'obusobozi.
Ekikuuno kye kyi?
Ekikuuno kye kintu ekibi, eky'entiisa ekiyinza okuzaala obizibu obungi eri abantu
Ekyo nno kiba tekinnaleeta buzibu naye nga kilina obosobozi okuvaamu ekibamba.
Akatyabaga kye kyi?
Eyo ye mbeera eyinza okuvaako okufiirwa obulamu, ebintu oba okutaataaganyizibwa mu by'emirimu n'eby'enfuna n'obutonde bw'ensi, nga bireteddwa ekikuuno ekigwa mu kitundu ekimu mu kiseera ekimu.
Akatyabaga kye kigambo ekikozesebwa mu mbeera elimu emikisa emingi egy'okukosebwa okuva ku kikuuno.
Olwo obusobe kye kyi?
Wano obusobe kitegeeza embeera omuntu mwaberera omwangu ennyo okukosebwa mu birowoozo era ne mu mubiri gwe Oluvannyuma lw'ekibamba.
Bwe tukigaziya tuyinza okugamba nti bwe bungi bw'emikisa eri ekitundu, abantu, n'ebintu okukosebwa olw'embeera eva mu kikuuno. Obusobozi kye kyi?
Mumbeera eno kino kitegeeza okubaawo kw'abantu, ebikozesebwa era n'ebikola byonna ebiyinza okusobozesa abantu b'omukitundu ekimu okwanganga ekikuuno nga tekinnatuuka oba okwanganga ebizibu bye kiba kireseewo.
Olwo nno kakwate kyi akali wakati w'ebigambo bino?
Ekibamba n'akatyabaga: Akatyabaga mu mbeera y'ekibamba kasobola okunnyonnyolwa nga tweyambisa ekibalo kino wammanga.
Akatyabaga kenkanankana n'ekikuuno nga okikubaganyizzaamu obusobe ate n'oyawulako obusobozi.
Ebibamba bisobola okujja olw'obutonde, naye ate bisobola okuva ku nkola eya tekinologiya oba ebyo ebikolebwa omuntu.
Waliwo ebibamba ebitagwa mu kimu ku bika ebyogeddwaako waggulu, nga ebyo tubiyita bya maleeto.
Engeri endala gyetuyinza okwawula mu bibamba esinziira ku misinde kwe bitambulira.
Ebibamba ebimu bitambula ku misinde gya yiriyiri ate nga ebirala byo bitambula kasoobo.
Mu ebyo ebitambula akasoobo tulinamu ekyeya, eddungu,enjala, okutema ebibira mpozzi n'obuwuka oba endwadde ezikwata ebimera.
Ebibamba ebya yiriyiri bitwariramu ebyo ebiva ku mbeera y'obudde gamba nga amataba, embuyaga ya zzimu, omuliro ogwa kyegyira, omuzira oguggwa era n'ebyo ebiva ku nkula y'ensi gamba nga sunami oba ensozi okuwandula omuliro n'okubumbulukuka kw'ettaka.
Ebibamba ebiva ku tekinologiya bitera kuletebwa bikolwa bya bantu bennyini oba omukka oguva mu bintu abantu bye bakozesa.
Muno mwetusanga obukuubagano n'entalo ebireeta abantu okubundabundira mu nsi yabwe oba ebweru w'egwanga.
Bino tutera kubiyita kika kya mbeera ya kattu.
Ebibamba bya tekinologiya era bitwaliramu ebizimbe n'amayumba okugwa, ebibamba ebibaawo mu by'entambula, obubenje bw'oku mazzi n'obw'okulukalu era n'obubenje obulala bwonna. gamba nga omukka ogw'obutwa oguva mu ddagala oba mu makolero.
mu bibamba bya tekinologiya era mulimu obubenje bw'eby'okwerinda, omuliro,ebibamba ebiva ku butujju, n'obubenje by'omu makolero
Ebibamba ebya maleeto.
Mu mbeera ezimu kiba kizibu okwawula mu bibamba bino naddala okugamba nti bivudde ku butonde oba bivudde ku tekinologiya.
Eky'okulabirako, endwadde eza kawumpuli zigwa mu tuluba kyi?
Kakano katutunuulire engeri ebibamba gye bikosaamu eby'obulamu.
Ebibamba bivaako ebizibu bingi nga omwo mwe muli abantu okufa n'okulumizibwa, okubulwa amazzi amayonjo, okufiirwa okufiirwa webegeka oluba, okufiirwa ebintu byabwe, okubundabunda, okufiira enteekaterka ez'eby'obuyonjo, nga enteekateeka ez'okuyonja okwa buli lunaku, okutataaganya entambuza ya kazambi oba enkola ez'ebyokwerinda mu ngeri ez'enjawulo, nga bireeta okutya, olwo obuwuka obuleeta obulwadde ne bweyongera era negujabagira nga endwadde ez'olukonvuba nazo zinyinyintira, oluusi n'amasanyalaze nga gavuddeko, emmere nga ya kkekwa ate n'amazzi nago nga gaanjadde.
Kino kye kifannanyi ky'embeera nga wabaddewo ekyeeya n'enjala.
Kino kye kifananyi ky'ebyo ebibaawo nga waliwo amataba agomujjirano.
Kuno kunnyonnyola ku ebyo ebibaawo mu mbeera ey'amataba agajja empolampola.
Kuno kunnyonnyola ku bikyi ebiva mu mbeera ey'ettaka okubumbulukuka.
Enkola eya Hyogo Framework for Disaster Management y'enteekateeka ey'ensi yonna esimbye essira ku bino wammanga ku mitendera gyonna: okugunjawo enkola eyitibwaamu okuwa okulabula okusooka okutumbula obusobozi era n'okussa essira ku nkola yonna etumbula obusobozi, okussa essira ku kwerinda n'okutumbula amanyi okulwanyisa embeera nga ezo waggulu mu bantu b'owansi, okukendeeza ebyo ebibateeka mu katyabaga, n'okwongera amanyi mu bweteefuteefu mu kwanganga ebibamba ku buli mutendera.
Ebimu ku bigambo ebikwata ku mbeera ekulembera ebibamba mulimu obweteefuteefu, ekitegeeza enteekateeka eyamba abantu okumanya kyikyi eky'okukola nga ekibamba kigudde.
Okugema ekitegeeza ebikolwa ebireeta obukuumi obwenkomeredde ku bibamba ebitwaliramu okukozesa ebyuma wamu n'ebintu ebirala ebikwatibwako, era n'okussaawo amateeka agakugira enkozesa y'ettaka era n'enteekateeka y'ebibuga.
Waliwo okwetangira ekitegeeza enteekateeka ezikolebwa nga ekintu tekinnabaaawo nga zigendererwamu okukendeeza oba okukugira akabi kekiyinza okutuuusa ku bantu ne ku butonde bw'ensi.
Ebyo ebikolebwa nga ekibamba kimaze okugwawo mulimu okudduukirira.
Kuno kwekusalawo era n'ebyo ebitekebwa mu nkola oluvannyuma lw'ekibamba okugwa, nga mulimu obuyambi obw'embagirawo, okuddaabiriza era n'okuzimba ebyo ebiba byonooneddwa.
Okuzza obuggya kye kimu ku ebyo ebikolebwa oluvannyuma lw'ekibamba.
Kino kitegeeza ebintu ebikolebwa okuzzaawo ebikola era n'enkola eziwanirila obulamu olwo emirimu gisobole okugenda mu maaso era n'okusobozesa enteekateeka zonna ez'okuzza embeera mu nteeko mu kiseera ekiddirira ekibamba.
Ebigambo ebirala:
Obuyambi era n'obuddukirize
Bino bibeerawo mu kaseera nga ekibamba kyakagwaawo.
Enteekateeka ez'enjawulo zikolebwa okuwonya obulamu era n'okubudaabuda abo abawonyewo ssaako n'okusisinkana ebyetaago byabwe ebisookerwako.
Waliwo enjawulo wakati w'ebigambo: obuyambi n'obuddukirize
Obuddukirize bugendererwa kuwonya bulamu sso nga ate obuyambi bugendererwa kuwanirira bulamu.
Okubudaabuda kwo kukolebwa nga obuyambi bulekeddawo okugabibwa, era nga obuyambi obw'ebyetaago ebisokerwako tebukyetaagisa, era nga abantu betengeredde mu kusisinkana obwetaavu obw'ebyo ebikozesebwa mu bulamu obwa bulijjo.
Okubudaabuda kulimu okuzza obuggya endowooza z'abantu era n'embeera zabwe ez'obulamu, wamu n'okutembenkeza embeera yonna mu kitundu.
Era kulimu okugunjawo enkola ennungamu ez'okuwanirira obulamu n'okuyamba ba kawonawo okugenda mumaaso.
Enkola eno era esaana okuleeta enkulakulana mukitundu.
Ekimu ku by'okulabirako by'okubudaabuda y'enkola ey'okuzzaawo ebibira, era n'enteekateeka ezikolebwa oluvannyuma lw'okuddabulula.
Ekinyusi kiri mu kuzza embeera mu nteeko nga bweyali nga ekibamba kekinagwa.
Mu kuddabulula mulimu okuddabiriza ebizimbe, enguudo, n'ebiringa ebyo, okusitula omutindo gw'ebintu okuva ku bwebyali nga ekibamba kekinagwa okutumbula amanyi g'abantu b'omukitundu okwanganga ebibamba, gamba nga okutekawo ebizimbe ebyamanyi ebisobola okugumira ebibamba ebifananako nga ekyo mu biseera eby'omumaaso.
Enkola eno yonna yandibadde erina engeri gy'esitula omutindo okuva ku kuwa obuwi obudduukirize n'obuyambi,wabula nga esemberera okukendeeza ku mikisa gy'ebibamba okugwa.
Kino kya kusomooza gyoli: Nkola kyi zotaddewo okuziyiza ebibamba mu disiturikiti yo?
Nkola kyi zotaddewo okuziyiza embeera y'obusobe ku bibamba mu disiturikiti yo?
Era nkola kyi zotaddewo okweteekerateekera ebibamba ssinga biguddewo mu disiturikiti yo?
Manya kino nti ebibamba byonna birina kukwatibwa bukulembeze bwawansi okusooka.
Era ebibamba byonna bikosa ekitundutundu ku bantu b'omu kifo ekimu.
Nolwekyo okudduukirira okusooka bulijjo kuva mu kitundu ekyo mwennyini.
Eno y'ensonga lwaki obusobozi bw'abantu mu kifo okwanganga ebibamba bulina okutumbulwa.
Mwebale kuwuliriza.
シボレー社提供 「コーナーを曲がる」 この映像は 映画「男の敵」のヴィクター・マクラグレンと その他ハリウッドの関係者達の協力により 撮影されました フォーメーション走行は 練習と注意力が必要です
編隊がカーブを曲がる際は 外周の人はスピードを調整して、内周の人に合わせなければいけません 外側ほど距離が長いので、速く走る必要があります 外側の車輪は内側よりも 速く回らなければいけません 同じ時間でより長い距離を走るためです 馬車の車輪は左右が独立しているので 自由に回転します 初期の自動車でも両輪は互いに自由でした エンジンにつながっている後輪は 片側だけだったのです しかし一つの車輪ではグリップが足りず 力をうまく伝えることができません そのため、一輪駆動は早いうちにすたれました しかし車軸で2つの車輪をつないでしまうと 互いに自由に回ることができません そこで2つの後輪をエンジンにつなぎつつ 自由に回す方法を考えなければなりませんでした これは車軸の一部を変更することで実現 デフギアと呼ばれる部品です デフはデファレンシャル、つまり回転数の違いをさします 一見難解な仕組みですが、実はとてもシンプルです 二つの車輪は別々の車軸につながっており 自由に回転します それではこのようにスポークをつけてみましょう スポークを押せば車輪が回転します 棒を使えば2つの車輪を同じ方向、同じスピードで回せます 棒を固定してみましょう 自由に回転するようになっています これで簡単に車輪を回せるようになりました 同じスピードでまわすならこれで十分です しかしコーナーを回るときはどうなるか これでは片方の車輪をもう片方より 速く回すことはできません 片方を止めるともう片方も止まってしまいます 棒をピンでとめて、動かせるようにすればどうでしょうか こうしても2つの車輪を回すことができます また片方ずつ回すこともできます しかし、2つのスポークが離れすぎると 棒は外れてしまいます それでは棒とスポークを増やしてみましょう 片方の車輪を止めても、棒はスポークを押し続けることができます 2つの車輪が同じ速度で回っているときは、棒は回転しません これがデフギアの原理です 自動車に積むにはさらに工夫が必要です スポークの間隔が広いと動きが滑らかにならないので さらにスポークを追加 スポークの間隔をつめるほど滑らかになっていきます 形をかえるとより確実に力が伝わります そして厚みを増やして強化すると、デフギアのできあがりです 歯車のエッジは切り落とされており よりスムーズ、かつ静かに回転します 棒にあたるギアを追加して力を分散させます 原理は変りません 棒にあたるギアにはさらに大きなギアを追加します 小さなギアを介してエンジンなどの動力源に接続します 車軸の中心とシャフトの中心が 同じことに注意してください ギアをより近づけてコンパクトにしてみます 自動車に搭載する際は 動力を伝えるドライブシャフトのスペースが必要です シャフトの上に床をはると内部が狭くなり 天井を高くしなければいけません 床を下げれば天井も下がりますが ドライブシャフトは床よりも上にきてしまいます 不利な点が出てきますね 車内にドライブシャフトが出てしまうので 乗客や荷物の邪魔になります 技術者達はドライブシャフトを隠しつつ 車内を広く、床を低くする方法を考えました このようにドライブシャフトの位置を下げます そしてデフギアの中心とずらした位置で接続するのです こうすることでより静穏かつ スムーズにギアをつなげることができるのです 今日の低位置ドライブシャフトは より強靭で耐久性があります 他のすべてのパーツも 他に類をみないほどに強化されています 内側 外側 内側 外側 内側 外側
Yeryüzü döngüsü buzul çağlarından ılık periyodlara kadar, 2.5 milyon yıldır... ...inip çıkmaya devam ediyor... ...fakat son yüzyılda gezegenimizin sıcaklığı olağandışı... ...yaklaşık 0,5-0,6 santigrad derece yükseldi.
Bilim insanları sıcaklık yükselmesini hızlandıran... ...etkenin insanoğlu olduğunu savunuyorlar.
Fabrikalar, termik santraller.... ...ve nihayet arabalarda... ...atmosfere çok yüksek hacimlerde karbon dioksit ve diğer gazları salan petrol ve kömür gibi fosil yakıtlar kullanıldı ve kullanılmaya devam ediyor.
Doğal olarak oluşan bir süreç nedeniyle bu sera gazlarının yeryüzüne yakın.... ...tabakalarda sıkışmasına 'sera etkisi' denir.
Sera etkisi Güneş'le başlar ve enerjisi bu etkinin yayılmasına neden olur.
Bu enerjinin bir kısmını yeryüzü ve atmosfer absorblarken, kalanı yayılarak uzaya geri döner.
Doğal olarak bu enerjinin geri kalan kısmının atmosferde sıkışmasıyla oluşan gazlar yeryüzünün ısınmasına neden olur.
Bilim insanları günümüzde, insanoğlunun atmosfere salınmasına neden olduğu aşırı miktarlarda sera gazları nedeniyle sera etkisinin şiddetlendiğini düşünüyorlar.
Küresel ısınmanın en güçlü kanıtlarından biri son zamanlardak çok ılık geçen yıllar ve mevsimlerdir.
Bilim insanları tarihte saptanan en ılık yılların... 1998 ve 2005 olduğunu bildiriyorlar.
Bu arada, kutuplardaki buzullardan alınan veriler son 420.000 yılda, sera gazlarından karbon dioksit ve metan için en yüksek değerlere ulaştı. aşmıştır.
Ayrıca Arktic deniz buzulu eriyip küçülüyor.
NASA araştırmalarına göre, Arktik buzulun büyüklüğü son 30 yılda yaklaşık %10 azaldı.
Gelişmiş endüstri ülkeleri enerji tükettiği ve... ...gelişmekte olan ülkeler fosil yakıt tüketimlerini arttırdığı sürece... ...atmosferde sera gazlarının konsantrasyonu yükselmeye devam edecek.
Araştırmacılar, bu yüzyılın sonlarına doğru sıcaklığın yaklaşık 0,6 -2 santigrad derece artacağını tahmin ediyorlar.
Daha az kesin olan şey, yükselen sıcaklığın gezegenimiz için ne anlama geldiğidir.
Bazı iklim modelleri anlatılması zor değişiklikler tahmin ediyor... ...diğerleri yükselen deniz seviyelerinin dünyada kıyı bölgelerinde su baskınları yaratacağı tahmininde bulunuyor.
Hava şartları şekilleri, daha sık hortumlar, kasırgalar yaratarak değişebilir... ...sıcak bölgelerde ciddi kıtlıklar daha yaygın olabilir... ...ve bu değişen koşullara uyum sağlayamayan türler, nesilleri tükenmekle karşı karşıya kalabilir.
Küresel ısınma ile ilgili daha çok öğrenilecek şey kalmasına rağmen... ...birçok kuruluş küresel ısınmanın etkisini azaltmak için sera gazları yayımına son verilmesi gerektiğini savunuyor.
Tüketiciler evde enerji tasarrufu yaparak... ...ampullerini fluoresanlar ile değiştirerek... ...ve arabalarını daha az kullanmaya çalışarak bu sürece katkı sağlayabilirler.
Bu basit önlemler gelecekte yeryüzünü daha serin tutmaya yardım edebilir.
Gece boyunca böyle mi olacaksın?
Nasıl ?
Lauren bak, ben...
Kes şunu.
Burada bu konuyla ilgili konuşmak istemiyorum.
Neden?
Bunu konuşmak için burası uygun bir ortam değil.
Kimsenin dinlemesini istemiyorum.
Zaten kimse dinlemiyor.
Bilemezsin.
Lauren, bu çok anlamsız.
Lütfen benimle konuşur musun?
Ne söyleyeceğimi bilmiyorum Jack.
Ne yapmamız gerektiğini de bilmiyorum.
Ne yapmamız gerektiğini bilmiyorum da ne demek?
Neden böyle davranıyorsun?
Neden sürekli beni suçluyorsun ?
Herşeyde sürekli...
Seni suçlamıyorum.
Hayır suçluyorsun.
Sadece bir kere olsun iki yetişkin gibi konuşabilir miyiz?
Eğer şuan buada olmasaydık, bu konuşmayı yapıyor olmazdık.
Hesabı isteyip kalkalım mı?
Lauren, bence... bu konuyu gerçekten çok büyütüyorsun.
Bunu nasıl söyleyebiliyorsun? bütün bu olanlardan sonra, büyüttüğümü mü söylüyorsun?
Gerçekten öyle mi Jack?
Çünkü biz bu konuşmayı ... birkaç ay önce yaptık.
Anlıyorum...ama...
Sen her şeyin siyah ve beyazdan ibaret olduğunu sanıyorsun, ama her zaman bu kadar kolay değil.
Bunda bir karmaşıklık görmüyorum.
Peki. Öyle olsun.
Söyle bana Lauren, ne yapmamız gerektiğine dair bir fikrin var mı?
Ne yapmak istiyorsun?
Bilmiyorum.
Gerçekten mi?
Bilmiyorum !
Cevabın bu mu?
Herşeyden sonra geldiğimiz nokta bu mu?
Herşeyden önce bu benimle ilgili deği.
Değil mi ?
Seninle ilgili değil mi ?
Bundan emin misin ?
Lütfen Jack , bir kez olsun büyüyüp sorumluluk alamaz mısın?
Bu saçmalık.
Ben yanlış bir şey yapmadım.
Ne var biliyor musun ?
Acele et ! bana değişeceğini söylüyorsun ama asla yapmıyorsun!
Şuan ne söyleyeceğimi bilmiyorum.
Belki de birbirimize söyleyeceğimiz hiç bir şey yoktur.
Özür dilerim.
Asla seni incitmek istemem.
Bunun için seni kaybetmek istemiyorum.
Ben de öyle.
Özür dilerim.
Sanırım fazla tepki gösterdim.
Kavga etmekten nefret ediyorum.
Ben de öyle.
(Luganda translation by Eve Nabulya, Makerere University) Mu ssomo lino tugenda kwogera ku nnawookeera w'endwadde.
Nnawookeera w'endwadde kyo kye kyi?
Nnawookeera kye kirwadde ekisasaana mu ngeri esukkuluma ku dwadde ezabulijjo mu bantu ob'omukitundu ekimu, mu kibinja ekimu, mu kiseera ekigere.
Ekigambo ekirala ekyekuusa ku nnawookeera ye kawumpuli ekitegeeza endwadde esimba amakanda mu kitundu ekimu oba mu bantu ab'ekikula ekimu.
Ekikulu bwe bungi bw'abantu abakwatibwa edwadde mu kiseera ekigere.
Kawumpuli kyo kitegeeza nnawookeera asasaana mu kiseera kye kimu mu bitundu ebyenjawulo. ekwetoloola ensi.
Eky'okulabirako, mu nsi yaffe tulaba nga nnawookeera kye kizibu kye tusinga okuba nakyo mu by'obulamu mu disitrikiti zonna okwetoloola Africa ey'ebuvanjuba
Mu Uganda yokka eky'okulabirako, waabalukawo nnawookeera w'endwadde mukaaga mu myezi munaana, mu mwaka 2007.
Muno nno nga mwe muli: KKolera, omussujja ogwa mulalama, omusujja gw'omukibumba, kawumpuli ava ku mmese, Ebola era n'obulwadde obwefanyirizaako Ebola obuyitibwa Marburg.
Oyinza okumenya yo nnawokeera w'endwadde ttaano ezakabalukawo mu biseera ebitali byewala mu disiturikiti yo?
Endwadde ezo zitera okwekuusa ku kiddukano ekyengeri ez'enjawulo gamba nga ekiddukano eky'amazzi, Kkolera, ekiddukano eky'omusaayi, ne tayifoyidi.
Era endwadde ezo waggulu zitera okubalukawo mu disituriti nyingi mu Afica ey'ebuvanjuba.
Okubalukawo kw'endadde ezigemebwa gamba nga olunkusense, nakwo kukyali kw'amanyi kubanga abantu tebajjumbira nnyo kugemesa baana.babwe.
Omusujja gw'ensiri gumaamidde ebitundu bingi mu Africa ey'ebuvanjuba naddala ebyo ebiri mu bikko; wabula ne mu bitundu ebiri waggulu ko nayo omusujja guno olumu gulumba yo.
Mu bitundu bino, omussujja gw'ensiri gufuuka kawumpuli ssinga gukwata abantu abangi ennyo okusukkuluma omuwendo gw'abo abandisubiddwa okukwatibwa mu kiseera ekimu.
Endwadde endala ezisobola kufuuka kawumpuli mulimu ezo ezikwatira mukwegatta gamba nga mukenenya, kabotongo, n'enziku era n'ezo ez'engeri endala nga kawumpuli ava ku mmese, endwadde z'olususu n'ezo eziva kubutwa obuva mu biragalalagala gamba nga omwenge ogusogoddwa mu ngeri ey'ekimpatiira, kino nno nga kifuuse kimu ku bizibu by'eby'obulamu mu
Africa ey'ebuvanjuba.
Ka tunokoleyo eky'okulabirako ekisooka.
Soma ekiwandiiko ekiri ku katambi akakuwereddwa
Ekibuuzo:
Ekyo kyosomyeko kiyinza okubaawo mu disiturikiti yo?
Era nga kibaddewo, abakulembeze ba disiturikiti bategeera batya nti waliwo nnawookeera?
Okumanya nnawookeera tulina kubagulizibwako.
Tufuna amawulire agakwata ku nnawoookeera okuva mu bantu abawansi era n'okuva ku alipoota ez'abalwadde abagenda mu malwaliro, oba ezo eziva mu bakulembeze abasookerwako.
Nolwekyo tulina okubeera n'enteekateeka mwetuyinza okuyita okumanya amangu, eri ddala wansi mu bantu.
Etteeka ekkulu mu kumanya nnawookeera lili nti buli lugambo lwonna lulina okunoonyerezebwako.
Ngatunoonyereza ku nnawookeera tulina okufuna okunnyonnyolwa ebikwata ku bulwadde naddala okuva ku basawo ababa babujjanjaba. Olwo nno n'abantu ne balyoka batuusibwako amawulire gano agakwata ku bulwadde nga bwe buba bulabise.
Ekyokubiri ekikakasa nti ddala nnawookeera, walina okubaawo okulinnya mu muwendo gw'abo abakwatibwa okussukkuluma ku kisuubirwa.
Bikkula ekiwandiiko ekikuwereddwa kubbali era olabe okunnyonnyola okwenjawulo okukolebwa ku ndwadde ezimanyiddwa ba kagezi munnyo gamba nga poliyo, olunkusense, kolera,ebola ne mulalama.
Engeri obulwadde gye bu nnyonnyolwamu oba gye butuumibwamu eyinza okukyuuka okusinziira ku kitundu mwebuli oba obubonero mwe bweyolekera nga nnawookera abaluseewo.
Ekitongole kwa disiturikiti ekiddukirize (District Rapid Reaction Team) kisobola okugunja wo erinnya oba enyinyonnyola y'obulwadde singa waba tewali nyinyonnyola nkukuutivu, nga basinziira ku ngeri gye bweyolekamu era n'obuzibu obuva ku mbeera eyo mwe bweyolekera.
Ggwe oyinza okugezaako okuwa enyinnyonnyola yo ku ndwadde zino wammanga?
Edwadde eva ku kunywa omwenge ebaluseewo era n'etta abantu mu kitundu ekimu (X) 2.
Ekiddukano Ky'omusaayi kibaluseewo mu kibinja Y 3. Edwadde eva ku mmere ebaluseewo era n'evaako abantu okufa mu kyalo Z
Edwadde eziyinza okuvaamu nnawookeera zisobola okubeera mu kitundu ekimu naye nga tezinnafuuka nnawookeera.
Eky'okulabirako gwe musujja gw'ensiri, ogumaamidde ebitundu binji mu Africa ey'ebuvanjuba.
Okulangirira nnawookeera omuwendo gw'abo abakwatibwa gulina okuba nga gulinnye nnyo okuyita ku ekyo ekisuubirwa. mu kiseera ekigere.
Wabula endawadde ezimu ezivaako nnawookeera teziba zabulijjo mu bitundu mwe zizinda.
Era ku ndwadde nga ezo, omuntu omu olukwatibwa tugamba nti wabaluseewo nnawokeera
Eky'okulabirako, kye kirwadde nga Kolera.
Edwadde ezimu ezivaako nnawookeera tezitera kulabika wabulwa nga za kabenje nnyo bwe zirabika.
Mu mbeera eyo tetusobola kulinda kumaliriza kunoonyereza ku mulwadde oyo aba alabise
Wabula kasita tuteeberereza ku oyo nga tulangirira nnawookeera.
Eky'okulabirako bwe bulwadde bwa Ebola.
Nolwekyo engeri gye tupimamu amanyi ga nnawookeera esinziira ku ndwadde yennyini.
Okugeza Ku Kolera, bwe tukakasayo omulwadde omu bwati ate ku Ebola kuteeberezayo omulwadde omu bwati olwo netulyoka tulangirira nnawookeera.
Okulangirila nnawookeera w'Olunkusense tusinziira ku balwadde abateeberezebwa batanu n'okugenda waggulu, oba basatu abakakasiddwa mu kitundu ekyetolodde edwaaliro erimu, mu mwezi gumu.
Wabula ate ku musujja gw'ensiri, olw'okuba gumaamidde ebitundu bingi mu Africa ey'ebuvanjuba, nnawookeera alangirirwa nga omuwendo gw'abo abakwatibwa gusukkulumye nnyo ku ogwo ogusuubirwa, mu kiseera ekigere.
Katutunuulire eky'okulabirako eky'okubiri ekiri mu kiwandiiko ekiri ku katambi.
Kale katwekennenye eky'okulabirako kino nga bwetukubaganya ebirowooozo ku bibuzo bino:
Olowooza disituritiki era n'ekitongole eky'eby'obulamu bagezaako okunoonyereza ku bikwata ku nnawookeera ono?
Bwe tugamba nti 'obudduukirize obw'embagirawo' tuba tutegeezakyi?
EMITENDERA MU KUNONYEREZA KU NNAWOOKEERA 1- Okuddukirira okusooka era n'okukakasa nnawookeera.
Kikulu nnyo okuyungula ekibinja era n'okukola enteekateeka ey'okulambula ekitundu ekyo ekurumbiddwa mu bwangu nga bwe kisoboka.
Eky'okubiri: Kikulu okubagawo erinnya oba engeri enyangu obulwadde obwo gye buyinza okunnyonnyolwamu, olwo nno netulyooka tukakasa abalwadde abo ababa balabise.
Eky'okusatu: Kisaana okubagawo engeri ennungamu ey'okuzuula mu abalwadde b'obulwadde obwo.
Eky'okuna: Kakasa nti waliwo nnawookeera nga ogerageranya okweyongera kw'owuwendo gw' abakwatibwa nabo abakwatibwa edda.
Oky'okutaano: nyonnyola ani akwatiddwa? Ddi era wa?
Omutendera ogw'okubiri:
Gunja wo akabinja aka disiturikiti ak'avunanyizibwa ku nnawookeera ono era ogabanye bulungi obuvunanyizibwa.
Weeyambise erinnya oba ebigambo ebinnyonnyola byewagunjizzaawo okuzuula abakwatiddwa era otekewo ekifo awajjanjabirwa obulwadde buno.
Omutendera ogw'okusatu: gunjawo enkola eziyinza okuziyiza obulwadde buno okusaasaana.
Jjanjaba abakwatiddwa osobole okukendeeza ku kusaasaana era n'okufa.
Lowooza nnyo ku kugema, okuyonja ebifo omuli obuwuka era n'ebyambalo ebiyinza okukendeeza ku kusaasaana.
Somesa abo bonna abalina emikisa emingi egy'okukwatibwa obulwadde obwo.
Wegendereze nga oyogera ku bulwadde obwo okwewala okutiisa ennyo abantu wabula oyambe mu kuziyiza okusaasaana.
Omutendera ogw'okuna:
Kola kubwetaavu bwonna obuyinza okubaawo mu bakozi oba mu bikozesebwa.
Eddagala, ebikozesebwa mu kujjanjaba era ne byonna ebiyamba okutumbula obujjanjabi.
Noonya abajjanjabi n'ebikozesebwa okuva ebweru w'ekitongole eky'eby'obulamu gamba nga ebitongole eby'obwannakyewa singa ebikozesebwa biba tebimala.
Omutendera ogw'okutaano:
Noonyereza biki ebivuddeko nnawookeera ono era okole alipoota.
Weekennenye ebimanyiddwa ku dwadde eno osobole okuzuula ebyo ebiyinza okuteeka abantu mu katyabaga k'okukwatibwa.
Kola alipoota era fuba okulaba nti amawulire agalimu gatuuka ku buli bantu abeetaaga okugafuna era n'abo ab'etaaga okubaako kye bakola okuziyiza okusaasaana kw'endwadde eyo.
Mu alipoota muno olina okubaako ebirowoozo byowa ku kyiki ekiyinza okukolebwa amangu ddala mu kukkakkanya nnawookeera ono.
Beera bulindaala
Yongera amanyi mu kulabiriza ebubonero obuyinza okulaga abakwatiddwa era oyigire okwo engeri y'okudduukirira mu nnawookeera mu biseera eby'omumaaso.
Tekawo enkola eziziyiza nnawookeera ow'ekikula nga ekyo mu biseera eby'omumaaso.
Mwebale nnyo okuwuliriza.
...
Nihayet.
Höşgeldin Neo!
Şüphesiz tahmin edeceğin gibi ben Morpheus.
Sizinle tanışmaktan gurur duydum.
O onur bana ait.
Buyrun, lütfen oturun.
Sanırım şimdi kendinizi biraz tavşan yuvasına yuvarlanan Alice gibi hissediyorsunuz.
Öyle denilebilir.
Gözlerinizden görebiliyorum.
Görüp uyandırmasını beklediği şeyi kabul edecek bir adam gibi görünüyorsunuz.
Ne gariptir ki, gerçeklik çok uzakta değil.Kadere inanır mısınız, Neo?
Hayır.
Neden?
Çünkü, hayatımı denetlemekten yoksun olma fikri bana göre değil.
Sanırım ne demek istediğinizi anlıyorum.
Neden burada olduğunuzu söyleyeyim.Çünkü bir şey biliyorsunuz.
Bildiğinizi açıklayamıyorsunuz, fakat hissediyorsunuz.
Onu tüm hayatınızda hissediyorsunuz.
Yanlış giden birşety var. Ne olduğunu bilmiyorsunuz ama zihninizi darmadağın eden, sizi çıldırtan şey orada.
Sizi bana getiren de bu his.
Neden bahsettiğimin farkında mısınız?
Matrix.
Ne olduğunu bilmek ister misin?
Matrix her yerde; hep çevremizde, bu odada bile.Pencereden bakınca da O'nu görebilirsin.... ....veya televizyonu açtığında, işe giderken, kiliseye giderken... ...vergilerini ödediğin zaman..
Gerçeği göremeyecek kadar gözlerini boyayan şey.. .
Gerçek nedir?
Herkes gibi se de tutsak bir köle olarak dünyaya geldin... ....ve zihnin tutsak olduğu için koklayamıyor veya tadamıyor veya dokunamıyorsun.
Kendin görmek zorundasın.
Bu senin son şansın.
Bundan sonra geriye dönüş yok.
Mavi hapı alırsın, hikaye biter, yatağında uyanırsın, neye inanmak istiyorsan ona inanırsın.
Kırmızı hapı alırsın, harikalar dünyasına dalarsın ve sana nasıl derin tavşan yuvasına daldığını gösteririm.
Hatırla.
Sana tüm bu önerilerim gerçeklik, başka bir şey değil.
Beni izle.
Kendimizinkinden başka bir dünya tanımıyorduk.
Biz aristokratlardık.
Bay Fox!
Caroline'e hayrandım.
O'nu böyle tahrik edecek ne yapmış olabilir acaba?
Bana göre o hiç hata yapamazdı.
Bay Fox'u kovduk.
Ben Bay Fox ile... ...evlendim.
Benim kurallarım çiğnenemez.!
Ben o yaşa gelince neler olacağını merak ediyordum.
Annem-babam benim için neyi, kimi uygun bulacaktı kimbilir?
Hayranlarım ( kim olacak bakalım)?
İzin verir misiniz?
Babam izin vermezse evlenemezsin!
Evlenemezsin !
Evlenemezsin!
Peki Sayın Lord, zamanınızı nasıl geçirirsiniz?
Şey, efendim, şu anda ev inşasıyla ilgileniyorum.
Sizi hayal kırıklığına uğratmak istemem... ... ama Sayın Lordum, benim konumum değişmez..
O'na bir penny daha fazla vermeyeceğim.
O'nun drahoması... ....anne-babası öldüğü zaman 10.000 paundda sabitlenmiş olacak.
Kalanını vermelisiniz.
Ailemizden birinin böyle bir evliliği itibarımız için talep edilen... ...veya sunulan bir mali destek olmaması demektir.
Benim Leydi Emily'e aşkımın, servet hesaplarıyla ilgisi yok efendim.
Siz ne tasarlıyorsunuz?
Talep ettiğim tutar bu.
O zaman bu miktarı kabul ediyorum.
Bu belge kaleme alınsın.
Benim tarafımdaki sabırlılık ve itaatkarlık... ...anne-babamın Lord Kildare'e itirazlarını yumuşatmıştı.
Adeta bir servet ödüyor.
Kusur bulacak halimiz yok.
Yine de babam sıkı bir pazarlığa girişti.
İsmime atfen güçlükle de olsa bir İngiliz altınına el değiştirmek üzereydim.
Ancak, babam tören harcamalarında cömertti.
Kutlamalar muhteşem oldu ve Kral dahil Londra'daki tüm aristokratlar geldi.
Tabii ki ablam Caroline davet edilmemişti.
Ah!
Benim şeker kızım nasılmış bakayım. ..........
-Latif kızınız aklından da konuşuyor?
- Tüm çocuklarım Fransızca konuşur efendim.
Buna ne diyecek bakalım?
İki küçük kızkardeşimden küçük Sarah Kral'ın gözdesiydi.
Hadi O'nu saklayalım mı?
Sarah adeta kraliyet oyuncağı olmuştu.
Oh, dinleyin.
?........ ?....... ?...... ?.... ?.....
Küçük şeker kızım bir vatansever!
Aynı babası gibi değil mi Richmond?
Teklifimizi kabul ediyor musunuz?
Bekletmeniz hayır demek değildir herhalde.
-Ama hala beni istiyor musunuz efendim?
-Taii ki, tabii ki.
O zaman bu konumu kabul etmekten büyük onur duyarım.
Ruhlarla bağlantılı ayinler, muziplikler ve balkabaklarıyla
Hallowen, mozaiğe benzeyen bir bayramdır.
Dini, kültürel ve büyücülükle ilgili geleneklerin yüzyıllara uzanan örgüsüdür.
Herşey 2.000'den fazla yıl önce, kültürü tüm Avrupa'da yayılmış bir halk olan Kelt'lerle başladı.
31 Ekim Samhain denilen, hasat mevsiminin sonunu kutladıkları gündü.
Gecesi de Kelt'lerin yeni yılı diye belirlenmiş ve her yıl kutlanması düşünülmüştü.
Bu gizemlii an, ölülerin ruhlarının yeryüzüne indiği zamandı.
"Ölüm ve yaşam arasındaki perdenin en ince halinde olduğu varsayılan zamandı."
Samhain'da köylüler toplanıp, ölüleri ruhlar dünyasına geri göndermek ve yaşamlarından uzaklaştırmak için kocaman şenlik ateşleri yakarlardı.
Fakat Katolik kilisesinin Avrupa'daki etkisi arttıkça kilise, Samhain gibi pagan ayinlerine tavır aldı.
7.yüzyılda Vatikan Samhain'ı, kilisenin resmen kutsadığı bir tatile dönüştürdü
Böylece 1 Kasım, din şehitleri ve merhum müminleri saygıyla anmak üzere Azizler Günü olarak seçildi
Bu bayramların her ikisi de ölüm sonrası hayat ve ölümden sonra hayatta kalma ile ilgiliydi.
Kilise'ye daha fazla insanı çekmek amacı da vardı.
Sonradan Azizler Günü, Hallowmas olarak tanındı.
'Hallow' kutsal ve azize gibi anlamına gelir.
Bu nedenle çeviri aslında azizeleri kapsar.
31 Ekim den önceki Azizler Gecesi zaman içinde Hallowen'e dönüştü.
Bayram, 1840'lardaki patates kıtlığı sırasında İrlandalılar'ın göç dalgasıyla Amerika'ya taşındı.
İrlandalılar elmalarla oynamak ve.... ...komşularının evlerinin önündeki bahçelerinden kapılarını almak gibi şakalar yaptıkları birçok... ...bayram adetini Amerka'ya götürdüler.
Genç şakacılar tanınmayacakları şekilde maskeler takarlardı.
Fakat yıllar geçtikçe bu zararsız şakalar geleneği, vandalizme varacak kadar çirkin bir şekilde yayıldı.
"1930lara gelirken gerçekten tehlikeli bir bayram olmuştu.
Yani o kadar kötü bir holiganizm ve vandalizm idi."
"Şaka veya eylemler gerçekten bir gasp davranışıydı"
"Bize şeker verin, yoksa evinizi mahvederiz."
Dükkan sahipleri ve komşular bu kötü şakaları durdurmak için hediye veya rüşvetler vermeye başladılar ve çocuklar... ...rahatsızlık vermek yerine, hediye veya ikram almak için kapı kapı dolaşmaya özendirildiler.
30'ların sonuna doğru, Şaka veya İkram'larıyla 'selamlaşma bayramı' oldu.
Hayatın büyük sırlarını hiç merak ettiniz mi?
Evrenin nasıl oluştuğu,
Piramitleri kimin inşa ettiği,
Coca-Cola'nın gizli formülü gibi... ..
Bazı bilim insanları bu sırlarların evrenle ilgili bir bağlantısı olduğuna inanırlar. bağlantısı olduğuna inanırlar
Kimse emin olamaz ama bildiğimize göre zamanın başından beri Coca-Cola her yerde... ....... ...
Gerçek hikaye işte burada!
Coca-Cola tam burada, Atlanta şehrinde 100 yıl önce keşfedildi. .... 1886'nın başlarında, John Pemberton adlı eczacı yeni bir reçete deniyordu. bir eczacı yeni bir reçete deniyordu
Bazı yeni bileşen maddeleri kullanıp, bir şurup elde etmek üzere kaynattı.
Hoş bir tadı olduğunu düşündü. .......
Bu nedenle karbonatlı su ile karıştırdığı şurubunun birazını, Jacob eczanesine götürdü ve bardağı 5 sentten satmaya başladı.
Ve Coca-Cola'nın asıl hikayesi başladı.
Böylece tüm zamanların en büyük içeceklerinden birisi keşfedildi. ferahlatıcılarından birisi keşfedildi
Dr.Pemberton'un muhasebecisinin adı Frank Robinson idi ve bu yeni içeceğe Coca-Cola adını vermek O'nun fikriydi. adını vermek O'nun fikriydi.
Aslında F. Robinson, kendi el yazısıyla günümüzün ünlü markasını yaratmıştı.
Atlanta'da ismi yayılan bu yeni moda içkinin satışları artmaya başladı.
İlk yılında Coca-Cola'nın günlük satış ortalaması kişi başına 9 bardak oldu.
Dr.Pemberton eserinin inanılmaz geleceğini hiç tahmin etmemişti.
1988'de gizli formülü, Coca-Cola'yı daha sonra üretmek ve dağıtmak üzere şirket kuran işadamı Asa Candler'e sattı.
A.Candler bir pazarlama dehasıydı.. ve ürün tanıtımı için sayısız yaratıcı yöntem ortaya koymuştu.
Hatta farklı bir görüntü vermek için şurubu kırmızıya boyanmış fıçılarda dağıttı.
Bu lezzetli içeceği giderek daha çok kişi keşfetti.
Coca-Cola birdenbire tüm Amerika'da ortaya çıkıverdi.
Yıllarca Coca-Cola yalnız musluklu fıçılarla servis edildi.
Sonra bir gün Thomas ve Whitehead adlı iki akıllı arkadaşın aklına bir fikir geldi.
Coca-Cola fıçı içeceği olarak o kadar çok satılıyordu ki şişelere konursa ne olurdu?
"Şişeler?" " Evet efendim! şişeler.
Halk onları evlerine götürebilir."
Candler aptalca ama mükemmel bir fikir olduğunu düşündü.
O kadar ki bu iki arkadaşa istedikleri kadar Coca-Cola'yı şişeleyebileceklerini söyledi. ve her biri 1 dolardan bu işi yapma hakkını sattı.
Tabii ki, A. Candler'in satmadığı tek şey gizli reçetesiydi.
İki arkadaşa Coca-Cola şurubunu satmak üzere anlaştılar.
Coca-Cola'yı şişelemeden önce karbonatlı su katacaklardı.
İnsanların şişedeki Coca-Cola'yı sevdikleri anlaşıldı.
Artık istedikleri her an onu tatmanın zevkine varacaklardı.
Coca-Cola öyle popüler olmuştu ki rakipleri onun başarısından yararlanmak istediler.
Bu yüzden şişelemeyi yapanlar, insanların Coca-Cola'yı taklitlerinden ayırt etmeleri için birşey yaatmaya karar verdiler. ve 1916'da Coca-Cola şişe şeklini tanıttılar.
Artık insanlar gerçek Coca-Cola'yı aldıklarından emin olablirdi.
Yeni şişe o kadar eşsizdi ki, hemen ünlendi.
1919'da Candler şirketi bir grup yatırımcıya sattı ve çok geçmeden Robert Woodruff şirketin yeni başkanı oldu.
Woodruff'un hedefi herkesin, her zaman, her yerde buzlu soğuk Coca-Cola'ya ulaşabilmesini sağlamaktı.
O'nun liderliğinde şişeleme fabrikaları hızla tüm dünyaya yayıldı. ve Coca-Cola ilk gerçek küresel marka oldu.
100 yıldan fazla zamandır formül hala titizlikle korunan bir sır.
Ama Coca-Cola'nın ünü sır değil.
Dünyada en çok tanınan marka... ve Coca-Cola 200'den fazla ülkede satılıyor.
Her yerde ve semtinizde aynı ambalajıyla üretiliyor ve satılıyor.
Her nerede olursanız, her nerede susarsanız...
Coca-Cola Şirketi ve ambalaj şirketleri ferahlatıcı içecek taleplerine çok farklı yollarla cevap veriyorlar.
Fakat Coca-Cola parlayan bir yıldız... ...ve orijiinal içecek... .... ...tek.. ...lezzetli... ...gerçek... ...ve eğlenceli.
Evrendeki en ferahlatıcı.... tek içecek Coca-Cola.
Gerçekten böyle sonuçlanmazdı, değil mi?
Bunun da üstesinden geleceğiz, değil mi?
Bunu başaracağız, tamam mı?
Hep beraber olacağız, değil mi?
Aksini düşünmeye başlıyordum artık.
Belki de Justin Bieber haklıydı.
Belki de Romeo için bir Julyet yoktu... ...veya Tom Hanks'e bir Meg Ryan yoktu.
Belki de aşk diye birşey yoktur.
Tam bu yüzden kendimden vazgeşmek ve... ,,,bir kedi sahiplenerek yaşamımı sürrdürecektim ki... ....O'nu gördüm.
Hayallerimdeki kızdı.
Hızla kafamdan geçirdim.
44 km hızla giden bir trene.... ...binip gitti.
Gelecek istasyon 14 blok ötedeydi.
Yaya olarak aynı istasyonlar arasını kateden bir adam.... ...en kestirme yolları bulup da... ....hayatının geri kalanını yalnız mı geçirecekti?
İnanılmaz bir hızla, kendimden geçmiş bir halde koşuyordum.. ....fakat her bir hücremden hissettiğim... ....başarmamın mümkün olmadığı idi.
Yine de pes etmemeliydim.
Sonunda başaracaktım.
Hayır başaramayacaktım.
Bu da ne?
Bir dakika bekle!
Bieber!
Ne yazık ki gitmişti.
Gelecek istasyon kilometrelerce uzakta değildi.
Bu son sürat koşumdan kırık kalpten... ....başka bir şey kalmamıştı.
Gerçekten böyle bitemezdi, öyle mi?
Bunun da üstesinden geleceğiz, değil mi?
Hep beraber olacağız, değil mi?
Hep beraber olacağız, değil mi?
Aksini düşünmeye başlıyordum artık.
Belki de Justin Bieber haklıydı.
Belki de bu Romeo için bir Julyet yoktu...
Kurt Cobain'in Courtney Love'ı oyok olamalı.
Belki de aşk diye birşey yoktur.
Tam "World of Warcraft"a üye olup.... kendimi yenilemek üzereydim ki... ..O'nu gördüm.
Hayallerimdeki kızdı.
Günaydın Bay Fredrickson.
Gitmeye hazır mısınız ?
Bana bir kaç dakika verin.
Arabada buluşuruz.
Bu eski eve son bir elveda demek istiyorum.
Elbette efendim.Dilediğiniz kadar zamanınız var.
Yaşlılık işte. Muhtemelen 80.nci kez tuvalete gidecek. Bir de bana bu evin bakımını yapabileceğini söylüyordun.
Görüşürüz çocuklar!
Son Dakika Sabah Haberleri
Şu an dün uçan ve bir takım insanların buna şahit oldugu evin tam yanında duruyorum.
Bize gördüklerini anlatır mısın ?
Bu bölgede çalışan inşaat işçileri son zamanlarda halkı tehdit eden uçan evin Carl Fredrickson' a ait olduğunu söylüyorlar.
Şehir yetkilileri araştırmanın devam edeceğini fakat... ...dünkü fırtınadan sonra Carl Fredrickson'un evinin nereye... ... gitmiş olabileceğine dair ip uçlarının... ... yok olabileceğini söylüyor.
Halkın tehdit altında olmasına sebep olan Carl Fredrickson'ın ... gerçekten kaçmış olduğu ortada.
Bravo sana Carl !
Bir Hafta Sonra...
Evet.
Başlıyoruz.
Hazır mısınız ?
Evet !
Günaydın Bayan Peterson
Gitmeye hazır mısınız ?
Tanrım. Olamaz !
Shady Oaks Huzur Evi
Selam çocuklar.
Bay Fredrickson !
Bu harikaydı bayım!
Bunu tekrar yapalım... ... fakat bu sefer ben kullanmak istiyorum.
Bu , hayatta gördüğüm en çılgınca şey !
Selam !
Uyuyor musun aşkım?
Uyuyor musun... ...aşkım?
Uyuyor musun?
Sanırım, O'nun uyku zamanı hikayesini merak ediyor sunuz, değil mi?
Favorin ne?
Uyuyan güzel.
Peki, bakalım nerede... ...bir bakayım.
Bir zamanlar çok, çok uzaklarda... ....bir krallıkta... ...bir prenses doğmuş...
......... ...ve çok güzel olduğu için....
Güzel, gerçekten çok güzelmiş.
Tam kendi aşkın gibi.
Fakat!
Çok geçmeden hayatın zalimliklerini öğrenecekti. Güzellik insanın bunlardan uzaklaşmasını sağlamıyordu.
Çok uzaklardan fısıltılar... .....herhalde..... İşte vaftiz töreni günü gelmişti... ...ve .ormanın hoş,... ...sevimli melekleri dahil...... ....krallıktaki herkes bu eğlenceli fırsat... .. nedeniyle toplanmıştı. Güzel'in vaftiz aneleri olacak herkes de gelmişti.
..evet.... ....herkes ama herkes bu vaftiz törenine... ...davet edilmişti.
Belki de her gün orada olan tek bir kişi dışında... biliyor musun O kimdi?
Sana söylüyorum.. ...O yaşlı periydi ve... ....neden kimsenin yaşlı periyi davet etmediğni biliyor musun, canım?
Peki, sana anlatacağım.
Çünkü O yaşlı ve... ....yıpranmış idi... ...ve uyumlu ve esnek kaslara sahip,, daha heyecan verici diğer genç perilerr,,, ...gibi yararlı olamazdı.
O zaman herhalde" berbat kokan yaşlı periyi davet etmeyelim.... ....O kirli çarşaflar gibi kokuyor" dediler.
Yaşlı periyle ilgili tüm konuştukları... çok yaşlı olduğu için büyük olasılıkla...., ....10 dakika kadar sonra uyuyup kalacağı idi.
Neden tüm toplum için çalışarak ömrünü,,, ...geçirmiş bir kimseyi göz ardı ederiz!
Onun için yaşlı peri kendini reddedilmiş ve terkedilmiş... ...de hissetti.
Bu yüzden yaşlı ve sürekli uyuduğu şeklinde bilinmesinin.... ...nasıl bir his olduğunu gösterecek bir kaç şey yapmaya karar verdi.
İlk önce... ...dev bir toksik yeşil duman bulutu halinde... ....onların kocaman partisinin ortasında... ...belirerek onları saşrtacaktı. .........................
Tabii ki, O'nu davet etmekten neden rahatsız olduklarını açıklayacak özürlerden sonra...
Kraliçe, "Sanırım bu kadar rahatsızlık verdikten... ...sonra çıkmak istemezdiniz" dedi.
Budala genç perilerden birisi " Oysa ben de... ...aylar önce öldüğünüzü sanıyordum" dedi.
Biliyor musunuz? Yaşlı periler daha akıllı olacağından onları affetmelisiniz.
Aptal olma, tabii ki olamaz.
Tehdit edici bir tarzda aniden heyula gibi aniden yükseldi... ....uzun süre kahkahalarla güldü.
Gülmekten adeta nefesi kesildi Ardından öksürükler..
Şuna bak!
Törenleriniz, düzgün giysilerinizle... ..hızla dansetmeniz beni deli ediyor,,, ...ve bana bakıp, beni o kadar yaşlı ve itici buluyorsunuz.
O halde ömrüm boyunca öğrendiğim bazı şeyler var! ........................... .....ve bununla partiye herkesin öleceğini söylediği... ...büyüsüyle partiyi lanetlediği anda... ....hepsi derin bir uykuya daldı.
................................
İşte nihayet, bu gece benim gecem.... .....çok güzel uyudunuz... ....ve Tanrı'nın yardımıyla... ....ben sizi sabahleyin göreceğim
.....uyuyunuz, uyuyunuz, uyuyunuuuuz.
Öleceksiniz, öleceksiniz, ölüm, ölüm, ölüm. Onlar için bu kadarı yeter.
Öyleyse neden uydu hoparlörünü atık borusunun altına yerleştirdin?
Çoğu insan burada daha çok konuşur diye düşündüm.
İyi bir cevaptı doğrusu.
Gördüğümüz gibi can sıkıcı bir durum... ...fırça yarıldı.
Sen de itele.
Dale çalışırken gevrek lapamı yemek çok hoşuma gitti.
Biraz iğrenç olsa da ne yapacaksın, çare yok.
Neredeyse gün bitti.
Bu sistem aptalca.
Vav!
Balina!
Balina!
Vav, tam oradaki karaltıyı görebilirsin.
Yönümüzü değiştirdiğimizde deniz değişmeye başladı. .Suyun parlak mavi rengi, bulutlar güneşi kapatıp, dalgalar yükseldikçe... ...gümüş grisine döndü.
Bugün farklı olarak ağ (trol) taramasını yüzeyde yaptık.
Marcus metalik, mikro-gözenekli tarayıcısına benzemeyen... ...bu büyük süzgeç bu şekilde görünüyor ve biz de meraklı gözlerle izliyoruz.
Günlerce numunelerimiz gibi yemeklerimiz de aynıydı.
Sana mı, kameraya mı bakayım?
Peki, tamam.
Bu yüzden, bu kadar açıkta bile trolümüzü okyanus yüzeyi boyunca sürükleyince belki... ...plastik bir çay kaşığına rastlarız.
Okyanuslar o kadar geniş ki, gezegenimizin üçte ikisini kaplıyor.
Onun için bizim topladıklarımız, bir futbol sahasının... kenarındaki bir keskin jiletten bile az.
Bütün bu kaşık vb. çerçöpü arttırısanız, topladığımız bu küçük... ...yığınlar yüzen diğer plastik atıklarla birlikte onbinlerce ton çöpe dönüşecek.
Bunlar yalnız bir okyanustakiler, daha dört katı var.
Bu çöp adası da yalnız bir tane değil, benzeri Kaliforniya kıyılarında da var.
En küçük balıktan deniz anasına, mikroorganizmalardan... ......planktonlara kadar bu küçük partikülleri yiyen bir sürü deniz canlısı var.
Bir de bu küçük plastik partküllerinin... ...üzerinde kimyasallardan oluşan bir tabaka var... ...ve giderek büyüyen bu tabaka, deniz canlıları yoluyla... ...dünyayı besleyen yiyecek zincirine katılıyor.
Oldukça hızlı gidiyoruz.
Doğru yöndeyiz. Yaklaşık 8 deniz mili.
Sanki 1980'deki Marcus trolünün tekrarı oldu.
Doğru yoldayız. ......................................................
Daha önce dediğim gibi, belli ki varmadığımız sürece... ....beraber olmalı, dikkatimizi güvenliğimize vermeliyiz.
Fırından çıkmış güzel ekmeklerle kukileri düşünen... ...onüç kişi oluyoruz.
Bazıları da bu güzel kokularla yatmayı tercih ettiler... ...ama uyanınca hiç kalmamıştı.
Biliyorsunuz, bu bir ekip... ..................................................
Belirtmek istediğim bir şey var.
Bu seyahatin en kötü kısmı, ulaştığımızda ayrılmak.
Vardığımız zaman karşılaşacağımız bir sürü balıkçı teknesi... ....ve gemiler vb. olacak. Ulaşmamıza az kaldı.
Cape Town'da çok fazla gemi trafiği olacak.
Biz de çok yorgun olacağız, belki gelmek isteyecekler... ...ama seyahatimizin en kötü kısmı.
İşte, bize çok yakın bir gemi.
Herkesin gözü üstümüzde olacak, hazır olun.
Fakat hepsi yeni toplanmamış olmalı.
Yerel balıkçı tekneleri de var.
Yaklaştıkça da tehlike artıyor.
Dikkatli ve uyanık olun.
Kitabı okuyorum Adrift ... .....ve bir denizcinin hayatını anlatıyor. Limana varmayı bekleyemiyor musun? Yoksa varınca geri mi dönmek isteyeceksin?
Sanırım ben de aynı durumdayım.
En sevdiğim şey... ...denizde oluşturduğumuz dostluk ve dayanışma oldu.
Böyle bir dayanışma başka nerede olur, bilmiyorum. Bir okyanusdaki küresel çöplük gibi sorunların çözümüne... ...katkı için bu hoş ama heyecanlı deniz yolculuğumuz bitiyor.
Sanırım büyük plastik avımızın yararı olur.
Bu avımız bazılarına anlamsız gelebilir.
Değişmeyi sağlayamasak da sorumluluğu paylaşmaya katkımız olabilir. ...üç, haydi.
Varlıklı yöneticiler veya mücadele eden çiftçiler.... ....hepimizin çocuklarımız için bir çok hedefimiz var.
Acaba son trol araştırmamız, onların geleceklerini... ...değiştirmeye yetecek bir mesaj verebildi mi?
Yaşadığım yerde kıyılarımızı her zaman temizliyoruz. ................................................
Ve ne yapacaksınız?
Yalnızca temiz tutun.
Koca okyanusu temizleyemezsiniz
Bana göre asıl yapacağımız, çevreyi tahrip etmek yerine... ...onun korumaya çalışmak hiç olmazsa.
Deniz yaşamımızı ve ekosistemi tahrip eden çok fazla çevresel faktör var... ...ve dikkat bile edilmiyor ki, bu da en kötüsü.... ...fakat sanırım bazılarını belli konularda düzeltebiliriz .Keşke gidilebilecek temiz bir ada olabilseydi
Fakat ne yazık ki gördüğüme göre, dört okyanusda da temiz deniz seçeneğimiz kalmadı.
Sanırım artık yapabileceğimiz tek şey zararları denetlemek ve daha da büyümesini önlemek.
İçeceğini neden almadın?
Plastik korumalı kameramla, plastik dolmuş dünyaya... yardım için Sea Dragon'a davet edildim.
Fakat ne diyebilirim ki?
Tam bir sonuca vardık sayılmaz.
Belki küçük çabalar birleşince bir şeyler olur. ...................................... ........................................
Biraz tehikeliydi. .....................................
İyi ki doğdun Mary!
İşte Cape Town'a sağ salim vardık.
Diyelim ki Mary'nin doğum gününden önce... ......seyahatimizin bitiş partisi oldu.
Vincent Malloy yedi yaşındadır.
Ne söylenirse yapar ve hep terbiyelidir.
Yaşına göre düşünceli ve iyi bir çocuktur... ....fakat aynı Prens Vincent gibi olmak ister. ................. ........
Evini yarasa ve örümceklerle paylaşmayı tercih etmesine... ....rağmen kızkardeşi, köpeği ve kedileriyle yaşamak O'nun İçin sorun değildir.
Keşfettiği yansıtmalı dehşet görüntüleriyle...
...koridorlarda yalnız dolaşır eziyet çektiğini düşler.
Vincent teyzesi gelince uysal çocuk olur.... ...fakat aslında onu balmumu müzesi için balmumuna batırmayı hayal eder.
Köpeği Abercrombie ile oynamayı sever.... ....kendisi ve korkunç zombi köpeği ile... korkunç bir zombi veya yaşayan ölü yaratmayı umar...
Sisli Londra sokaklarında kurbanlarını aradıkları...
düşünceleri yalnızca korkunçluklar değilse de diğer..... ... çocuklar zamanlarını 'Go, Jane, Go!' gibi kitaplar okuyarak geçiriyordu.... ...oysa Vincent bazen boyamayı seviyordu.
Vincent'ın favori yazarı Edgar Allen Poe idi.
Bir gece dehşet verici bir masal okurken.... .bir pasaj okudu benzini attıran....
Dayanamayacağı kadar korkunçtu.
Güzel eşi diri diri gömülmüştü!
Ölmüş olmadığından emin olmak için mezarını kazmaya karar vermişti.
Kazdığının, annesinin çiçeklerle bezenmiş yatağı oldğunun farkında değildi.
Annesi Vincent'i derkhal odasına gönderdi.
Akibetinin hayatının sonuna kadar kulede mahkum... .....edilerek cezalandırılmak olduğunu anlamıştı.
Yanında da yalnız güzel eşinin portresi olacaktı.
Yalnız ve çıldırmış halde kabrindeyken... ....Vincent'in annesi ansızın odaya daldı.
Annesi " İstersen dışarı çıkıp oynayabilrsin... ....dışarıda güneş var ve güzel bir gün" dedi.
Vincent konuşmaya çalıştı fakat konuşamadı.
Böyle izole bir yaşam Vincent'ı oldukça zayıflattı.
Bu yüzden bir parça kağıt aldı ve şunları karaladı:
"Bu eve aitim artık herhalde ve yine hiç bir yere gidemeyeceğim"
Annesi, "Öyle bir şey yok, sen de ölü değilsin.... ....hepsi yalnız senin kafanın içinde bu oyunların .... ......sen Prens Vincent değilsin, Vincent Malloy'sun.... ....eziyet çekmiyorsun veya çıldırmadın, sadece küçük bir... .....çocuksun, yedi yaşındasın ve benim oğlumsun.... ......dışarı çıkıp biraz eğlenmeni istiyorum" dedi.
Annesinin kızgınlığı geçmişti... .....ve Vincent yavaşça duvara doğru döndüğünde... ......oda sallanmaya, titremeye ve gıcırdamaya başladı.
Çılğınlığı en yüksek noktasına ulaştı.
Zombi kölesi köpeğini gördü .... ....mezardan karısının çağrısını duydu. yarılan duvarlardan iskelet elleri çıkarken..... ...mezarından konuşuyor ve korkunç şeyler istiyordu.
Hayatındaki her korku rüyalarını doldurmuştu.
Korkunç kahkaha ve çığlıklar onu iyice çıldırtmıştı!
Kaçıp kurtulmak için kapıya koştu..... ....fakat düştü ve cansız bir halde yerde kaldı.
Sesi de çıkmıyordu.
Edgar Allen Poe'nun 'The raven:
Kara Karga' sından bir.... ...alıntıda dediği gibi " Ruhum şu gölgeden kayarak... ...yükselip kalkarken.... ......acaba nereye... ...gidecek?"
