[Nimoy] Obvious everywhere is the enormous wealth and extravagance of the villas of the well-to-do:
wall paintings and mosaics of exquisite artistry,
decorative cosmetic boxes, complete with delicate instruments, fashioned from wood and ivory, solid gold jewelry, embellished with expensive gem stones.
All of these objects conjure the ghosts of their owners, recalling a once living, breathing society.
We actually have some sense of life breathed into those ruins by the writings of Pliny the Younger, once again, who describes in tremendous detail the pleasures of living in these villas.
They enjoyed their meals, and they enjoyed that in the proximity of their garden, with fountains playing and the light coming in, the breeze, dining, water music and all that.
[Nimoy]
The extent of the wealth enjoyed by society is not known.
But clearly, only a small fraction of the people lived in plush opulence.
There is an incredible difference between the wealthy and everybody else, you know, in the Roman world.
There is essentially no middle class.
There are only very wealthy people and very poor people.
The privileged few often spent their time in ornate atriums, lavishly decorated with art works, but mysteriously, much of the decor is essentially Greek in origin.
Alexander the Great, the Greek warrior emperor, in battle.
This mosaic was found in Pompeii, yet it is an exact copy of a similar work of art made in Greece.
Why?
Why does so much of Pompeii and Herculaneum speak so strongly of Greek influence?
[Franklin]
The Romans were absolutely overwhelmed, I think, by the Greek World, and then, the world that follows Alexander the Great, the Hellenistic world of great sophistication and culture that came to Italy.
The Romans didn't fight it at all, they gave in and said:
"Wow, if it's that good, let's make ten copies."
[Nimoy]
Another mosaic reveals a lively scene of street musicians.
A delicate work of extraordinary craftsmanship, it bears the signature of the artist who made it:
"Dioscurides of Samos", in Greece.
[Koloski-Ostrow]
The themes of the paintings were frequently adapted from Greek literature.
And we can understand that it's very likely many of the painters were Greek slaves, were actual Greeks who were brought to Pompeii to do the decoration of these houses.
Perhaps the most famous of all art works discovered here are these bronze sculptures, depicting two young wrestlers.
Still in mint condition, the were found in the garden of the Villa dei Papiri, near Herculaneum.
[Dobbins]
These are wonderful pieces of art and they will have been done in Greece and shipped over.
There was a major trade in shipping all sorts of statuary over from Greece.
So, that surely, would be Greek.
[Franklin]
The Romans never were into statuary and painting.
This came to them from the Greek world.
The Romans got to the Greek world, whether it's here on the bay of Naples or over in Greece, with armies and practicality, and going in and fighting. Most historians conclude that while the Romans were emulating and admiring the Greeks in art and literature, they themselves were innovative leaders in more practical fields.
Introduction to the disaster management training.
For some background, Universities in the Eastern Africa Region have come together to implement an initiative Health Emergency Management Program (HEMP) that will build the capacity of local governments in the region to manage and plan for response to major disasters of public health importance.
The Eastern African Region is prone to many natural and technological disasters of different kinds.
There is not one nation in the region that is not vulnerable to the devastating effects of these disasters.
Many of these disasters have a public health significance either directly in the case of epidemics of infectious diseases, or indirectly as a result of the breakdown of infrastructure associated with these disasters.
The purpose of this initiative therefore is to increase the capacity of districts to plan for response, mitigation and preparedness for disasters, so as to reduce human suffering, morbidity and mortality that often arise from such incidents
What is the goal of this training?
The goal of this training is to strengthen capacity for public health disaster planning and management at district level.
The specific objectives of this training are:
To create awareness about public health emergencies, to develop district disaster response management plans for common emergencies and disasters at district level, and to build capacity for district officials to train lower levels in disaster response management
What is our key output?
To produce a district level disaster response plan.
How will we get there? Day 1:
We shall have a consensus on terms and concepts of disasters and how disasters affect the districts Day 2:
We shall discuss some common hazards in our region and districts
Day 3:
We shall look at some policies and standards for disaster management Day 4 and 5:
We shall work in groups to produce a District Disaster Management plan
Day 6:
Presentation of the district plans
Thanks.
May I have this dance?
Thank you so much.
Pappy.
Would you get my trunk?
It's so heavy...
But it's easier for you cause you're so strong.
Ah!
There's a dead man in the trunk!
What?
Well, now. Look at this!
This is wonderful!
Come on over by the fire and warm up a bit, little man.
I'm Sammy, what's your name?
I'm Will.
Where are your arms and legs?
Sammy!
What, mama?
Is he going to be in our circus now?
Um...maybe I will.
Hold on a minute.
We don't have a side show here.
What do you mean?
Every circus has one.
People come from all over the place to see us.
And why do they come, Will?
B-but yours could be different.
No.
There is nothing inspiring about amazing perfections on display.
See, Will..we're happier here.
And you can stay as long as you like.
But I do run a different show.
And now, one of the greatest displays of human contortion ever seen.
It is my pleasure to introduce...Anna, queen of the air!
And the strongest man you'll ever see.
The Master of the flying trapeze and the oldest performer in the air - Poppy!
Wow.
See you at the fairgrounds.
Two days only.
Come on by. Butterfly Circus.
Two days only.
How do (you do)?
My boy here would sure like to say hello to the strongest man in town.
Well, I'm sure your daddy's strong, but I'd make a close second.
Wow.
Are you in the show too, mister?
Uh, um...no, not exactly.
Oh.
We'd best be going now.
Thank you kindly.
You bet.
Wow!
Did you see that, Dad?
I'm going to be the strongest man in the world someday.
I'll be just like that man. I'll lift anything I want to.
Yeah, boy.
You can do whatever you want.
Ladies and gentlemen, girls and boys!
What this world needs is a little wonder.
Look mama, tickets!
Splendid, isn't it?
The way they move, full of strength.
Colour and grace.
They're astounding.
But you?
Cursed from birth..
A man - if you can call him that - whom God himself turned his back upon. Stop it! Why would you say that?
This is the first session in the first unit of our series.
This session, we shall provide an introduction to disasters.
We shall discuss the background concepts, meaning, and key issues related to disasters as well as terminologies commonly used in disasters.
We shall also look at the classification of disasters, and the public health consequences of disasters.
What does the term 'disaster' mean to you?
A disaster can be defined as "a serious disruption of the functioning of a community or a society causing widespread human, material, economic or environmental losses which exceed the ability of the affected community or society to cope using its own resources."
The key issue to note here is that the disruption exceeds the ability of the affected community to cope, and they often need a ton of help.
This definition is by the World Health Organization.
We shall define other terms.
What is an emergency?
It is a state in which normal procedures are suspended and extraordinary measures are taken in order to avert a disaster.
Often times these two terms, emergency and disaster, are used interchangeably.
But, emergencies involve suspension of normal procedures, the normal way that we've been doing things so that we put in place emergency procedures to overt the possibility of occurrence of a catastrophe.
Let us look at the terms, at other terms.
Hazard, Risk, Vulnerability, and Capacity.
What is a hazard?
A hazard is a threatening event or potentially damaging incident.
It hasn't yet occurred, but it is a potential source of a disaster.
What is risk then?
It is the probability of suffering damage (to life, property, economic disruptions and environment) from a hazard for a given area and reference period.
Risk is a term usually used in probability, and it is the product of hazard and vulnerability.
What is vulnerability then?
Vulnerability refers to the susceptibility to physical or emotional injury following a disaster.
It is the degree to which an area, people, physical structures or economic assets are exposed to loss, injury or damage caused by the impact of a hazard.
It refers to the resources available, including human, material, and other types of resources, that will enable a community to cope with a threat or resist the impact of a hazard.
What is then the relationship between these terms?
Disaster Risk can be mathematically given by the equation:
Risk equals to hazard times vulnerability minus capacity.
Disasters may be natural. They may be technological, that is, human generated.
Then there are those that are in between, also called 'hybrid' disasters.
Another way to classify disasters is based on speed of onset.
Disasters may be rapid onset or slow onset.
Slow onset natural disasters can include drought and desertification, famine, deforestation, and pests and plant diseases.
Rapid onset natural disasters may include climatic disasters like floods, windstorms, wildfires, and hail storms, and geological disasters like earthquakes, tsunamis, volcanic activity, and landslides.
Technological disasters are often man-made. They result from activities by human beings or emissions by human beings.
They include conflict and wars leading to refugees and internal displacement.
These are often called Complex Emergencies.
Technological disasters also include disasters like structure failure, building collapse, transportation crashes, and accidents both on water and on roads and other types of accidents like chemical explosions, factory explosions, and these types of accidents.
Technological disasters also include military accidents, fire disasters, terrorism, and Industrial incidents.
Hybrid disasters.
In some situations, it is difficult to classify a disaster on the basis of whether it is natural or technological.
For instance, where do epidemics fall?
We shall now look at the Public Health Consequences of Disasters.
There are several consequences, and they include death, injuries, loss of clean water, loss of shelter, loss of personal household goods, major population movements, loss of sanitation, loss of routine hygiene, disruption of solid waste management, Public concern for safety that may include panic, increased pests &amp; vectors, damage to health care system, worsening of chronic illnesses, loss of electricity, toxic/ hazardous exposure, loss of food supply, standing surface water.
This is a pictorial presentation of some of the consequences of drought and famine.
This is an illustration of some of the effects of flash floods.
This is an illustration of some of the effects of slow onset floods.
This is an illustration of some of the effects of landslides.
The Hyogo Framework for Disaster Management is an international framework that emphasizes the following at all levels (including operational levels): establishment of subtle early warning systems, capacity building, emphasis on capacity building, emphasis on safety and resilience of communities, reducing risk factors, and strengthening disaster preparedness at all levels.
Pre Disaster Definitions include Preparedness, which implies actions that result in persons knowing what to do and how to respond after a disaster has occurred.
Prevention which means activities designed to provide permanent protection from disaster which include engineering and physical protective measures as well as legislation to control land use and urban planning.
Then mitigation which refers to measures taken in advance of an event aimed at decreasing or eliminating its impact on society and in the environment.
Post disaster definitions include response.
These are decisions and actions taken during and after disaster, and they include immediate relief, rehabilitation and reconstruction.
Recovery is another post disaster term.
It refers to activities that restore vital life support systems to normalize operating standards and long term activities that return life to normal in the post disaster phase.
Other definitions:
Relief and rescue.
This occurs in the time period immediately following the disaster period.
Exceptional measures are taken to save lives and care for survivors as well as meet their basic needs.
There is a distinction between rescue and relief.
Rescue is mainly aimed at securing life while relief is mainly meant to sustain life.
Rehabilitation, on the other hand, is a process that occurs after the closure of the relief phase. There is no more dependency or support needed for basic needs. Basic needs have already been satisfied.
It involves restoring mental and physical health and stability of a community.
It involves instilling principles of sustainable livelihoods and empowering victims/survivors.
It should lead to better developments.
Examples of rehabilitation include Early Recovery Plans for IDPs, Re-afforestation programmes, Post Recovery Plans.
The emphasis is on the restoration of original status before the disaster.
Recovery examples include physical infrastructure repairs, enhancement of the pre-disaster state, building resilience of communities, providing new structures/housing that will be able to withstand a similar disaster in future.
There is an evolutionary approach from response and relief to disaster risk reduction.
A challenge to you: what mechanisms have you put in place to prevent disasters in your district?
To reduce vulnerability to disasters in your district?
To prepare for disasters in case they occurred in your district?
All disasters are local.
All disasters occur locally in a particular community.
The earliest response to disasters often comes from the community itself.
The capacity of the community to respond to disasters should therefore be built.
Thank you for listening to this presentation.
Around the corner We wish to express our appreciation to the Riders of Victor McLaglen, star of "The Informer" and other famous Hollywood productions, for their co-operation during the filming of this picture.
Formations, like these require long hours of intensive drilling and careful judgement. When the troup goes around the corner, the riders on the outside of the turn have to adjust their speed to keep even with the riders on the inside. the man on the outside has to ride a lot farther and a lot faster in order to keep up with the parade. The outsides wheels must spin faster than the wheels on the inside, because they have a greater distance to travel in the same lap of time.
For 2.5 million years the Earth's climate has fluctuated cycling from ice ages to warmer periods. But in the last century the planet's temperature has risen unusually fast about 1.2 to 1.4 degrees Farenheit.
Scientists believe it is human activity that is driving the temperatures up a process known as global warming
Ever since the Industrial Revolution began factories, power plants and eventually cars have burned fossil fuels such as oil and coal releasing huge amount of carbon dioxide and other gases into the atmosphere.
These greenhouse gases trap heat near the earth through a naturally occurring process called the greenhouse effect
The greenhouse effect begins with the sun and the energy it radiates to the earth.
The earth and the atmosphere absorb some of this energy while the rest it radiated back into space.
Naturally occurring gases in the atmosphere trap some of this energy and reflect it back, warming the earth
Scientists now believe that the greenhouse effect is being intensified by the extra greenhouse gases that humans have released
Evidence for global warming includes a recent string of very warm years.
Scientists report that 1998 was the warmest year in measured history, with 2005 coming in second.
Meanwhile, readings taken from ice cores show that the greenhouse gases carbon dioxide and methane have hit their highest value in the last 420,000 years.
Arctic sea ice is also shrinking
According to NASA studies, the extent of Arctic sea ice has declined about 10% in the last 30 years.
As long as industrial nations consume energy and developing countries increase their fossil fuel consumption, the concentration of greenhouse gases in the atmosphere will continue to rise
Researchers predict that temperatures will increase about 2 to 10 degrees F by the end of this century
What's less certain is what rising temperatures mean for the planet.
Some climate models predict subtle changes, others forecast rising sea levels which could flood coastal areas around the world.
Weather patterns could change, making hurricanes more frequent severe droughts could become more common in warm areas, and species unable to adapt to changing conditions would face extinction.
Although much remains to be learned about global warming, many organizations advocate cutting greenhouse gas emissions to reduce the impact of global warming.
Consumers can help by saving energy around the house, switching to compact fluorescent light bulbs, and driving fewer miles in the car each week.
These simple changes may help keep the Earth cooler in the future.
So you gonna be like this all night?
Like what?
Lauren, look, I...
Just stop.
I don't... I don't want to talk about this here.
Why not?
I just don't feel comfortable discussing it here.
I don't want somebody listening in.
There's nobody listening in.
Well, you never know.
Lauren, this is ridiculous.
Would you just talk to me.
Jack, I don't know what to say.
I don't know what we should do.
What do you mean you don't know what we should do?
Why are you being like this?
Why do you always have to throw it back at me like that?
Like everything is always...
I'm not throwing it back...
Yes you are!
Can we just please talk like adults for once?
Well, if it where up to me we wouldn't even be having this conversation.
Can we just get the check and go?
Lauren, I think that... ...you're making this into much more a big deal then it really is.
How can you say that? After everything that's happened, it's not that big of a deal?
Really Jack?
Because this ... same conversation we ... few months ago.
I understand ... but ...
You think things are so black and white, But it's not always that simple.
I don't see what's complicated about this.
Ok, fine.
Tell me Lauren, what do you think we should do?
What do you want?
I don't know.
Really?
That's your answer?
I don't know!
After everything, this is what it comes down to this?
First of all, this is not about me.
Oh, it's not.
It's not about you?
Are you sure about that?
Jesus Jack, can you grow up and take some responsibility for once?
This is a waste.
I didn't do anything wrong.
You know what? (Inaudible...)
Hurry up! ...you tell me you're gonna change, but you never do!
I just don't know what to say to you right now.
Maybe because we don't even have anything to say to each other.
I'm sorry.
I never meant to hurt you.
I don't want to lose you over something like this.
Me neither.
I'm sorry too.
I guess I overreacted.
I hate it when we fight.
Me too.
In this session, we shall talk about epidemics.
What do you understand by the term 'Epidemic' or 'Outbreak'?
An epidemic (or outbreak) is the occurrence of a disease in excess of what is expected in a particular community, for a particular group of people, within a certain period of time.
Other terms related to epidemics: endemic refers to the constant presence of a disease or infectious agent within a given geographic area or population group.
It is the usual or expected frequency of disease within a population.
Pandemic, on the other hand refers to an epidemic occurring simultaneously in multiple locations world-wide.
As an example from your country, we see that epidemics are the commonest Public Health emergency in our districts across the East Africa region.
In Uganda for example, 6 outbreaks occurred in 8 months in 2007.
This included Cholera, Meningitis, Hepatitis E, Marburg, Plague and Ebola.
Can you name 5 outbreaks that have occurred recently in your district?
Common epidemic prone diseases include diarrhoeal diseases including watery diarrhoea, Cholera, dysentery and typhoid.
These are likely to occur in many districts in the East Africa region.
Outbreaks of immunisable diseases like measles. These are common because immunisation coverage is low.
Malaria is endemic in most parts of Eastern Africa, especially in low land areas; however, outbreaks can occur in both low and highland areas.
In areas where Malaria is endemic, outbreaks occur when the threshold far exceeds what is expected for that season.
Other epidemic prone diseases include Sexually Transmitted Infections including HlV/AlDS, Syphilis, Gonorrhea, and others, Plague, Hepatitis E, a massive chemical poisoning, especially from illicit alcohol, which has become a common public health problem in Eastern
Africa.
Let us look at a case study 1.
Refer to the word document on your CD.
The questions:
Is this a scenario that could occur in your district?
And how did the district authorities establish that there is an outbreak?
In detecting an outbreak, we have to obtain initial notification of the outbreak.
We receive information about the likelihood of an outbreak from the community, and from cases coming to health units, and from local leaders.
We therefore have to have an effective early warning system that is linked to the communities.
The golden rule in detecting outbreaks is that every rumour must be investigated.
In detecting an outbreak, we must have a case definition for the diseases and this should be known by the frontline health workers and then they must also be made for a community case definition.
Secondly, there must be an un-expected rise in new cases of these diseases beyond the threshold.
You look at the word document station activities and read the standard case definitions for some academic prone diseases. For instance, what is the standard case definition for polio, measles, cholera, bola, and bacterial meningitis?
Case definitions may be changed according to the locality and the nature of the symptoms presenting in a particular outbreak situation.
The District Rapid Reaction Team (RRT) can develop a working case definition where there is no standard case definition depending on common symptoms and risk factors related to the syndrome that has broken out.
Can you suggest a case definition for the following?
An outbreak of dysentery in camp Y 3.
An outbreak of sudden food-related illness and deaths in a village Z
Some epidemic prone diseases exist in the community even without an outbreak.
An example is malaria, which is prevalent in many parts of Eastern Africa.
For an outbreak to be declared, there must be a sharp rise in cases beyond the expected threshold for a particular season.
Some epidemic prone diseases do not exist normally in the community.
The occurrence of just one confirmed case is considered an outbreak.
An example is cholera.
Some epidemic prone diseases are rare and highly deadly when they occur.
We do not have to wait for confirmation of a case.
Just one suspected case is enough to consider an outbreak.
An example is ebola.
Therefore, thresholds differ from disease to disease.
In cholera, just one confirmed case. In ebola, one suspected case.
In measles, a cluster of 5 or more suspected cases OR at least 3 confirmed positive cases in a catchment area of a health facility occurring in one month.
For malaria, because it is embedded in many parts of Eastern Africa, an outbreak occurs when there is a sharp seasonal rise in cases beyond the usual number of expected cases.
Let us look at the second case study, which is one of the documents on the CD.
Let us read through this case study, and the questions for general discussion are:
How do you think the District and Ministry of Health officials went about investigating this particular outbreak?
What do you understand by the term 'early response'?
Steps in investigating an outbreak: Step 1. Initial response and confirmation of outbreak.
It is important to assemble a team and prepare for an initial field visit as soon as possible.
Two, it is important to choose a working case definition and confirm cases.
Three, find cases systematically.
Four, confirm whether there is an outbreak by comparing occurrence of cases with thresholds.
And five, describe who is affected, when and where?
Step 2: Manage and identify cases.
Establish a district task force and allocate them their responsibilities.
Use the working case definition to find cases and set up a treatment centre.
Step 3: Set up immediate control measures.
Treat cases to interrupt transmission and reduce deaths.
Consider vaccination, disinfection and protective wear.
Provide health education to those at risk.
Communicate clearly to reduce panic and prevent spread of the disease.
Step 4:
Address the resource gaps.
Ensure adequate medical supplies and logistics to handle cases.
Look for additional resources to address the gaps and contact Ministry of Health and partner agencies in case the resources are inadequate.
Step 5:
Determine responsible factors for the outbreak and make a report.
Analyse available information to establish the risk factors.
Prepare a report and ensure that it is disseminated to those who need to know and those who need to take action.
On the report, you ought to recommend and implement priority control measures.
Be on your guard.
Strengthen the existing surveillance system to find cases actively and learn from this outbreak to respond better in future.
Put in place measures to prevent similar outbreaks in the future.
Thank you for listening.
[Thunder]
At last.
Welcome Neo!
As you no doubt have guessed, I am Morpheus.
It's an honor to meet you.
No, the honor is mine.
Please come. Sit.
I imagine that right now you are feeling a bit like Alice tumbling down the rabbit hole.
You can say that.
I can see it in your eyes.
You have the look of a man who accepts what he sees because he is expecting to wake up.
Ironically, this is not far from the truth. Do you believe in fate, Neo?
No.
Why Not?
Because I do not like the idea that I am not in control of my life.
I know exactly what you mean.
Let me tell you why you are here. You're here because you know something.
What you know you can't explain, but you feel it.
You felt it your entire life. Something's wrong with the world.
You don't know what it is, but it is there like a splinter in your mind driving you mad.
It is this feeling that has brought you to me.
Do you know what I am talking about?
The Matrix.
Do you want to know what it is?
The Matrix is everywhere; it is all around us, even in this very room. You can see it when you look out the window. or when you turn on your television; you can feel it when you go to work, to church. When you pay your taxes.
It is the wool that has been pulled over your eyes.to blind you from the truth.
What truth?
Like everyone else you were born into bondgage, born into a prison and that you cannot smell or taste or touch, a prison for your mind (Sighs.) Unfortunately, you cannot be told what the Matrix is.
You have to see it for yourself.
This is your last chance.
After this, there is no turning back.
You take the blue pill, the story ends, you wake up in your bed, and you believe whatever you want to believe.
Take the red pill, you stay in wonderland and I show you how deep the rabbit hole goes.
Remember.
All I am offering is the truth, Nothing more.
Follow me.
We knew nothing of a world beyond our own.
We were aristocrats.
Mr Fox!
I adored Caroline.
I wonder what she did to provoke him.
ln my eyes, she could do no wrong.
We have dismissed Mr Fox.
I am married... ..to Mr Fox.
I will not be disobeyed!
I wondered what would happen when my turn came.
What would my parents require of me?
Admirers?
Allow me.
- You can't marry if Father won't allow it!
- Can't marry!
Can't marry!
So, my lord, how do you occupy your time?
Well, er...at the moment I'm building a house.
I should be sorry to be the cause of any disappointment, my lord, but my position is unalterable.
I won't give her a penny more.
Her dowry is fixed at L10,000... ..when her parents die. A distant event, one hopes.
You must provide the rest.
Marriage to one of our family confers such esteem that no financial advantage will be requested or given.
My love for Lady Emily was not inspired by thoughts of fortune.
What settlement do you consider?
This is the sum I require.
Then that is the sum I agree.
Have it drawn up.
Patience and dutifulness on my part had softened my parents'objections to Lord Kildare.
He pays through the nose.
There's nothing we could fault.
Nevertheless, my father drove a hard bargain.
I was to be handed over with scarcely a guinea to my name.
My father was unstinting, though, in his provisions for the wedding.
The celebrations were magnificent and attended by all London...including the King.
Of course, my sister Caroline was not invited.
Ah!
How is my pretty plumb cake? Bien. Et vous?
- She speaks in tongues, Your Grace.
- All my children speak French, sir.
Shall we see what she says to this?
Of my two younger sisters, little Sarah was the King's favourite.
Shall we put the lid on?
She became something of a royal plaything.
Oh. Listen.
?..s'en va-t-en guerre ? Avec une grande armee, avec une grande armee ? Mambru s'en va-t-en guerre, mironton, mironton, mirontaine ?
The little plumb cake is a patriot!
Just like her father, eh, Richmond?
Do you accept our offer?
You keep us waiting. It's not the thing.
- But do you still want me, sir?
- Of course. Of course.
Then I am honoured to accept the position. Master of the Horse it is, then.
From communion with the dead to pumpkins and pranks
Halloween is a patchwork holiday.
Stitched together from cultural, religious and occult traditions that spans centuries.
It all began with the Celts, a people whose culture had spread across Europe more than 2,000 years ago.
October 31st was the day they celebrated the end of the harvest season in a festival called Samhain.
That night also marked the Celtic New Year and was considered a time between years.
A magical time when the ghosts of the dead walked the Earth.
"It was the time when the veil between death and life was supposed to be at its thinnest."
On Samhain, the villagers gathered and lit huge bonfires to drive the dead back to the spirit world and keep them away from the living.
But as the Catholic church's influence grew in Europe, it frowned on the pagan rituals like Samhain.
In the 7th century, the Vatican began to merge it with a church sanctioned holiday.
So November 1st was designated All Saint's Day to honour martyrs and the deceased faithful.
"Both of these holidays had to do with the afterlife and about survival after death."
"It was a calculated move on the part of the Church to bring more people into the fold."
All Saint's Day was known then as Hallowmas.
'Hallow' means holy or saintly
So, the translation is roughly - mass of the saints.
The night before October 31st was All Hallow's Eve, which gradually morphed into Halloween.
The holiday came to America with the wave of Irish immigrants during the Potato Famine of the 1840s.
They brought several of their holiday customs with them, including Bobbing for apples and playing tricks on neighbours like removing gates from the front of houses.
The young pranksters wore masks so they wouldn't be recognized.
But over the years, the tradition of harmless tricks grew into outright vandalism.
"Back in the 1930s, it really became a dangerous holiday.
I mean there was...uh..such a hooliganism and vandalism."
"Trick or Treating was originally a extortion deal."
"Give us candy or we'll trash your house."
Store keepers and neighbours began giving treats or bribes to stop the tricks and children were encouraged to travel door to door for treats as an alternative to trouble making.
By the late 30s, Trick or Treat became the holiday greeting.
Have you ever wondered about the great mysteries of life?
Like how the universe began.
Who built the pyramids?
The secret formula for Coca-Cola. [music]
Some scientists believe there maybe a cosmic connection to these mysteries.
No one knows for sure but we do know that Coca-Cola has been around since the beginning of time. [sound of lightning] Ok Ok
Here is the real story.
Coca-Cola was invented right here in the city of Atlanta over a 100 years ago. [music] Back in 1886, a pharmacist named John Pemberton was experimenting with a new recipe.
He took some secret ingredients and boiled them into a syrup.
He thought it was pretty tasty. "mmmmm"
So, he took some to Jacob's Pharmacy where he mixed the syrup with carbonated water and placed it on sale for 5 cents a glass.
And the rest is history.
Thus, was invented one of the greatest refreshments of all time.
Dr Pemberton's accountant was named Frank Robinson and it was his idea to call this new drink Coca-Cola.
In fact, he created the now famous trademark in his own handwriting.
As word spread around Atlanta about this fashionable new beverage, sales began to increase.
During its first year, Coca-Cola sold an average of 9 drinks a day.
Dr. Pemberton never imagined the incredible future of his creation.
In 1888, he sold the secret formula to a business man named Asa Candler who later formed a coporation to produce and distribute Coca-Cola.
Mr. Candler was a marketing genius. And he came up with countless creative ways to promote the product.
He even delivered the syrup in barrels that were painted red to give them a distinctive appearance.
As more and more people discovered, this delicious new refreshment
Coca-Cola began to pop up all over America.
For years, Coca-Cola was served only in soda fountains.
Then, one day a couple of clever guys named Thomas and Whitehead had an idea.
Coca-Cola was so successful as a fountain drink, what if someone put it in bottles?
"Bottles?" "Yes Sir! Bottles.
Folks could take them home."
Well, Mr Candler thought that was a perfectly stupid idea.
So stupid in fact, that he told the two men they could bottle all the Coca-Cola they wanted. And he sold them the right to do that for just 1 dollar.
Of course, one thing Mr. Candler didn't sell was his secret recipe.
He agreed to sell them Coca-Cola syrup.
They would add carbonated water and Coca-Cola bottling had begun.
It turned out that people loved Coca-Cola in bottles.
Now they could enjoy it any time they wanted.
Coca-Cola was so popular in fact that competitors tried to cash in on its success.
So the bottleries decided to create something that made it easy for people to tell Coca-Cola from the impostors. And in 1916, they introduced the Coca-Cola contour bottle.
Now people could be sure they were getting the real thing.
The new bottle was so unique, it became instantly famous.
In 1919, Candler sold the company to a group of investors and a man named Robert Woodruff soon became the new company president.
Mr. Woodruff's goal was to make ice cold Coca-Cola available to anyone, anytime, anyplace.
Under his leadership, bottling plants began to pop up all over the world. And Coca-Cola became the first truly global brand.
Over a 100 years later, the formula is still a closely guarded secret.
But the popularity of Coca-Cola is no secret.
It's the most recognized trademark in the world. And Coca-Cola is enjoyed in more than 200 countries.
Produced and sold by local bottlers just like the one in your home town.
Wherever you are, wherever you're at thirst.
The Coca-Cola Company and Coca-Cola bottlers answer the need for refreshment in many different ways.
But the shining star is and will always be Coca-Cola The original soft drink.
There is only one Coca-Cola. The most refreshing drink in the universe.
It couldn't really end like this, could it?
Not after what I've just been through.
We're gonna get through this, right?
We're gonna be together forever, right?
I was starting to think otherwise.
Maybe Justin Bieber was right.
Maybe there was no Juliet for this Romeo. No Meg Ryan for this Tom Hanks.
Maybe there is no such thing as love.
And just as I was about to resign myself to a life of cat ownership, I saw her.
The girl of my dreams!
I had to think fast.
A train leaves the station travelling at 27 miles per hour.
The next station is 14 city blocks away.
If a man leaves that same station on foot but takes one massive shortcut, will he spend the rest of his life alone?
I was incredibly out of shape. But every fiber of my being told me I couldn't let this one go.
I have to keep pushing.
I was going to make it!
I wasn't going to make it.
What was this?
Wait a minute!
Bieber!
And just like that, she was gone.
The next station wasn't for miles.
I had nothing left but flat tire and a broken heart.
It couldn't really end like this, could it?
Not after what I've just been through.
We're gonna get through this, right?
We're gonna be together forever, right?
I'm starting to think otherwise.
Maybe Justin Bieber was right.
Maybe there was no Juliet for this Romeo.
No, no Courtney Love for this Kurt Cobain.
Maybe there is no such thing as love.
And just as I was about to renew my "World of Warcraft" membership, I saw her.
The girl of my dreams!
Good morning Mr Fredrickson.
You're ready to go?
I'll meet you at the van.
Just a minute.
I wanna say one last goodbye to the old place.
Sure. Take all the time you need, sir.
Typical... he's probably going to the bathroom for the 80th time you'd think he'd take better care of his house
so long boys
Morning Action Breaking News
I'm standing adjacent to the location where yesterday onlookers witnessed a lift off by what some are calling a flying house
Tell us what you saw
Construction workers in the area say the flying house belongs to this man... recently convicted public menace Carl Fredrickson
City officials say the search will continue but after yesterday's storm there may be no clues as to where Carl Fredrickson and his house have gone.
It appears as if elderly public menace Carl Fredrickson has indeed escaped
Yeaaaa ataboy Carl!
One Week Later
Okay...
Here we go
Are.. you ready?
Yeah
Good morning Mrs. Peterson
You ready to go.. go..
Oh no
(Shady Oaks Retirement Village)
(good) afternoon boys
Mr. Fredrickson!
That was so cool
let's do that again Mr. Fredrickson but next time I want to steer
That was the craziest thing I've ever seen
Hi there!
Are you asleep, love?
Are you asleep?... love?
ARE YOU ASLEEP!?
Ohh i think someone is looking for her bedtime story, is she?
How about your favourite?
Sleeping Beauty.
Now where is it, let me see...
Once upon a time, in a kingdom, far away., a princess was born...
[baby crying] And she was very beautiful, so they called her Beauty.
Beauty, was indeed very beautiful.
Just like yourself, love.
BUT!
She was soon to learn that when IT COMES TO THE HARSHER LESSONS OF THlS LlFE, beauty is not going to get you very far [whispers] very far, very far, very far...
Anyway... soon it was the day of her christening and everybody in the kingdom had gathered for this joyful occasion including the lovely, pretty fairies of the forest who were soon to be Beauty's glamorous godmothers.
Oh yes... Everyone was invited to this christening.
Everyone... that is except maybe the one person who might have done with the day out. Do you know who that was, do ya?
I'll tell you... It was the elderly fairy. And do you know why nobody had thought to invite the elderly fairy along?
Well I'll tell you...
It's because she was old, and decrepit and not one bit useful in the eyes of other younger, more exciting fairies, who all still had their muscle tone!
"OHH, let's not invite the stinking old fairy," they probably said "She smells of dirty bed sheets"
"and all she ever talks about is her bad knee." "Sure, she's so old she'll probably fall asleep after 10 minutes anyway."
"Why should we care about someone who spent her life working on behalf the entire community?"
So, err...the elderly fairy felt a little bit...rejected...and left out, as well she might.
So she decided she'd show that shower a thing or two about how it feels to be old and constantly sleepy.
First of all, she surprised them by appearing in the middle of their la-di-da christening party in a HUGE CLOUD OF TOXlC GREEN SMOKE. MUHAAHAHAHAHAHHAHA
Oh of course, they had their excuses as to why they hadn't bothered inviting her
I thought you wouldn't want to be out and about with your knee giving you so much trouble," said the queen.
I thought you died months ago, said one of the stupid young fairies. Now...
Do you think the elderly fairy, being older and wiser was able to... forgive them?
DON'T BE RlDICULOUS, OF COURSE SHE WASN'T!
SHE LOOMED OVER THE CRADLE IN A MENAClNG MANNER AND LAUGHED FOR A VERY LONG TlME.
MUAHAH chokes cough It was for longer than that!
Oh look at you, aren't you great with your smooth complexions and your social calendars dancing around on your working legs!
You make me SlCK! And you look at me and you find me so old and repulsive.
Well, I've learned a thing or two in my time! TRY THlS ON FOR SlZE! And with that, she put a terrible curse on the party that each and every one of them would die in the instant they ever fell asleep!
MUAHAHAHAHAHAHAHA
Alright, so love... that's me for tonight. You sleep well... and I'll see you in the morning... with the help of God.
♪ go to sleep, go to sleep...go to sleeeeeeeeeppp...
If they ever fell asleep, they would dieee, they would die, they would die, die, die, diee, die, dieee oh good enough for them♪
So why did you install the satellite phone inside the locker under the sink?
Well, a lot of people talk shit round here so felt it would be appropriate.
That was a good answer.
The offending part... which as we can see, has split the whisker.
Nudge.
I find it really rewarding to eat cereal while Dale works.
A bit disgusting, but you got to do what you got to do...
At the end of the day.
This design is stupid.
Whale!
Woo!
Whale!
Wow, you can see the darkness right there.
As we leave the gyre, the sea has begun to change. The colour of the water less brilliant blue, more silver grey as the clouds cross the sun and the wave's crest increasingly rise.
Today a different kind of trawl skim the surface with us.
Unlike Marcus' metallic hydrofoil with a dragon tail of micro-mesh, this massive sieve breathes air, and watches us with a deeply curious eye.
It's meal, same as our sample, day after day.
Do I look at you or the camera? Uh, me.
Alright.
So you may see when we drag our trawls across the ocean's surface we come up with maybe one teaspoon of plastic for a trawl that's going two miles, by that much distance.
It might not seem like much, but this ocean is vast, our planet is two-thirds ocean.
So that thin strip that we're sieving, that one table spoon, it's less than an edge of a razor blade on a football field.
This ocean is vast.
If you were to add up all those tablespoons of debris, those little transects that we trawl, it would add up to tens of thousands of tonnes of trash, plastic pollution floating, and this is one gyre alone, and there are four more in the world.
It's not just this one little island of trash, this mythical island of trash up the coast of California.
There are many marine organisms that... from the smallest fish, the smallest jellyfish, the filter-feeding organisms, the zooplankton, are eating these small particles.
There's a chemical burden on those small particles of plastic. And those chemicals biomagnify up the food chain, into the fish that we harvest to feed the world.
We're going quite fast.
We're going in the right direction, doing about eight knots.
We've done the last of Marcus' trawls and now it's like the repetition of trawls from 1980, yeah?
So we're going to the points of the chart, guided before, which pretty much takes us from here straight on in.
Obviously, like I said before, we're not there until we're there, and we just need to keep our thing together, and keep focused and keep safe, cause it's getting a bit more bouncy...
Just bear in mind as well that with cookies and nice bread that comes out of the oven, that there are thirteen people on board.
So some people commented that they went to bed smelling lovely cookies, looking forward to them, but woke up and there were none left.
It is a team and you know... Sorry. (Laughter)
There's one thing that I'd really like to point out.
That the dangerous part of the voyage is that, leaving and arriving.
When we were leaving we had fish boat we almost hit, and there's lots of ships and stuff.
There's going to be ships coming out, they'll be a lot more traffic around the Cape.
There might be fishing boats and we're going to be tired, and wanting to get in, but it's the most dangerous part of the voyage. If you're on watch, you're on watch,
looking at stuff, especially now. We had a ship that's close to us, just now.
So you've really got to be on watch everybody.
Yeah, they won't all pop up on here.
They'll be local fishing boats and stuff that won't pop up. So...
The closer we get, the more dangerous it's going to get.
Keep awake and aware.
I'm reading the book Adrift, and in it he describes the life of a sailor, where when you're out at sea, you can't wait to get to port, and when you get to port you can't wait to get back out to sea.
And I think it's the same for me.
What I like most about it is... the camaraderie and the community, that you form at sea.
I'm sort of convinced that somewhere contained in that sort of community is the solution to problems like global garbage in an ocean.
I think of our great plastic hunt in the gyre.
As frivolous as the hunt may have seemed,
I cannot help but think of the responsibility we all share. ...three, go!
Whether a wealthy executive, or struggling farmer, our goals become aligned when we have children.
Will the research from our last trawl, be enough to tell a story that changes their future?
Where I live we clean the beach all the time. Week later, back again.
And what are you going to do?
Just keep cleaning it.
You can't clean up the ocean.
For me it's all about thinking of ourselves as caretakers of the environment rather than destroying it, and it's shocking to me how few people actually think of it that way.
There's many environmental issues right now that are hurting our marine life, and hurting our ecosystems, and we can't even point at one environmental issue and say it's the worst, but I think we can try and ameliorate some or all of them to a certain extent. If there really were an island we could conceivably go and get it.
But having seen what I've seen in four oceans, I really don't think clean-up is an option.
I think the best we can do is damage control and preventing it from getting worse.
Why don't you get your liquid beverage? (chatter)
I was invited on the Sea Dragon to help spread the word with my plastic wrapped camera to a plasticized world.
But what do I say?
We saw no immediate consequence, we saw bits.
Lots and lots of bits. How does one fathom the significance? Wahoo!
That was slightly dangerous. Does it take one species after another to fall like dominos to incite change?
Happy birthday Mary!
And here's to getting to Cape Town safely and soundly very shortly.
Hopefully before it's not Mary's birthday. For my own part, now that the voyage is finished
Vincent Malloy is seven years old
He's always polite and does what he's told
For a boy his age, he's considerate and nice But he wants to be just like Vincent Price [cat purrs] [cat screams]
He doesn't mind living with his sister, dog and cats Though he'd rather share a home with spiders and bats
There he could reflect on the horrors he's invented
And wander dark hallways, alone and tormented
Vincent is nice when his aunt comes to see him But imagines dipping her in wax for his wax museum
He likes to experiment on his dog Abercrombie In the hopes of creating a horrible zombie So he and his horrible zombie dog
Could go searching for victims in the London fog
His thoughts, though, aren't only of ghoulish crime He likes to paint and read to pass some of the time While other kids read books like Go, Jane, Go!
Vincent's favourite author is Edgar Allen Poe
One night, while reading a gruesome tale He read a passage that made him turn pale
Such horrible news he could not survive
For his beautiful wife had been buried alive!
He dug out her grave to make sure she was dead
Unaware that her grave was his mother's flower bed
His mother sent Vincent off to his room
He knew he'd been banished to the tower of doom Where he was sentenced to spend the rest of his life
Alone with the portrait of his beautiful wife
While alone and insane encased in his tomb Vincent's mother burst suddenly into the room
She said: "If you want to, you can go out and play It's sunny outside, and a beautiful day"
Vincent tried to talk, but he just couldn't speak
The years of isolation had made him quite weak
So he took out some paper and scrawled with a pen:
"I am possessed by this house, and can never leave it again"
His mother said: "You're not possessed, and you're not almost dead These games that you play are all in your head
Her anger now spent, she walked out through the hall And while Vincent backed slowly against the wall The room started to sway, to shiver and creak
His horrid insanity had reached its peak
He saw Abercrombie, his zombie slave And heard his wife call from beyond the grave She spoke from her coffin and made ghoulish demands
Every horror in his life that had crept through his dreams
Swept his mad laughter to terrified screams!
To escape the madness, he reached for the door But fell limp and lifeless down on the floor
His voice was soft and very slow
As he quoted The Raven from Edgar Allen Poe:
"And my soul from out that shadow That lies floating on the floor Shall be lifted?
